{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "pt_PT",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Product ID is required.": [ "" ],
			"Parent product ID is required.": [ "" ],
			"Item index is required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Args is required.": [ "" ],

			"Prev": [ "Anter" ],
			"Next": [ "Próx" ],
			"OUT OF STOCK": [ "ESGOTADO" ],
			"Bundle item image": [ "Imagem do item do pacote" ],
			"Add": [ "Adicionar" ],
			"Add%s": [ "Adicionar%s" ],
			"Change": [ "Mudar" ],
			"View": [ "Visualizar" ],
			"Please select a product for all items.": [
				"Por favor selecione um produto para todos os itens."
			],
			"Save": [ "Economize" ],
			"Edit product": [ "Editar produto" ],
			"Close": [ "Fechar" ],
			"Back": [ "Voltar" ],
			"More pictures": [ "Mais fotos" ]
		}
	}
}
