{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "ar",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Product ID is required.": [ "" ],
			"Parent product ID is required.": [ "" ],
			"Item index is required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Args is required.": [ "" ],
			"Prev": [ "السابق" ],
			"Next": [ "التالي" ],
			"OUT OF STOCK": [ "إنتهى من المخزون" ],
			"Bundle item image": [ "صورة عنصر الحزمة" ],
			"Add": [ "إضافة" ],
			"Add%s": [ "إضافة %s" ],
			"Change": [ "تغيير" ],
			"View": [ "عرض" ],
			"Please select a product for all items.": [
				"يرجى اختيار منتج لجميع العناصر."
			],
			"Save": [ "وفّر" ],
			"Edit product": [ "تعديل المنتج" ],
			"Close": [ "إغلاق" ],
			"Back": [ "العودة" ],
			"More pictures": [ "المزيد من الصور" ]
		}
	}
}
