{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/admin/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "ru_RU",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Type is required.": [ "" ],
			"PRO Version": [ "Версия PRO" ],
			"Action is required.": [ "" ],
			"Theme": [ "Тема" ],
			"Grid 1": [ "Сетка 1" ],
			"Grid 2": [ "Сетка 2" ],
			"List 1": [ "Список 1" ],
			"List 2": [ "Список 2" ],
			"Size": [ "Размер" ],
			"Small": [ "Маленький" ],
			"Medium": [ "Средний" ],
			"Large": [ "Большой" ],
			"Data is required.": [ "" ],
			"There was an error on applying review.": [ "" ],
			"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
				"Мы надеемся, что вам нравится %1$s! %3$s Не могли бы вы оказать нам большую услугу и оценить нас на %2$s, чтобы помочь нам распространить слово и усилить нашу мотивацию?%4$s %5$sПоделитесь своими запросами функций%6$s с помощью обзора. Мы всегда их проверяем и стараемся сделать все возможное."
			],
			"OK, you deserve it!": [ "ОК, вы этого заслуживаете!" ],
			"I already did": [ "Я уже оценил" ],
			"Maybe Later": [ "Возможно позже" ],
			"I need help": [ "Мне нужна помощь" ],
			"Never show again": [ "Больше не показывать" ],
			"Items are required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Search value is required.": [ "" ],
			"There was an error on searching items.": [ "" ],
			"Optional": [ "необязательным" ],
			"Check this option to make the bundle item optional to choose by the user": [
				"Выберите эту опцию, чтобы сделать товар в комплекте необязательным для выбора пользователем"
			],
			"Use default-product": [ "Использовать продукт по умолчанию" ],
			"Check this option to add a default product for the bundle item that is shown as a selected product for this bundle item": [
				"Выберите эту опцию, чтобы добавить продукт по умолчанию для товара в комплекте, который будет отображаться как выбранный продукт для этого товара в комплекте"
			],
			"Default product": [ "Товар по умолчанию" ],
			"Set a default product": [ "Установить продукт по умолчанию" ],
			"Products": [ "Товары" ],
			"Add products or Variations": [ "Добавить продукты или Вариации" ],
			"Exclude products": [ "Исключить продукты" ],
			"Select a product that you do not want to be displayed": [
				"Выберите продукт, который вы не хотите отображать"
			],
			"Categories": [ "Категории" ],
			"Select the category product that you want to be displayed in this bundle item": [
				"Выберите категорию продукта, которую вы хотите отобразить в этом товаре комплекта."
			],
			"Exclude categories": [ "Исключить категории" ],
			"Select the category product that you do not want to be displayed in this bundle item": [
				"Выберите категорию продукта, который вы не хотите отображать для этого товара в комплекте"
			],
			"Tags": [ "Теги" ],
			"Select the product with tags to display in this bundle item": [
				"Выберите продукт с тегами, которые вы хотите отобразить для этого товара в комплекте"
			],
			"Exclude tags": [ "Исключить теги" ],
			"Select the product with tags that you do not want to be displayed in the bundle item": [
				"Выберите продукт с тегами, которые вы не хотите отображать для этого товара в комплекте"
			],
			"Categories and Tags relation": [
				"Отношения между категориями и тегами"
			],
			"Match at least one": [ "Соответствие хотя бы одному" ],
			"Match both": [ "Соответствие обоим" ],
			"Match at least one: Products should match at least one of categories or tags.%sMatch both: Products should match both categories and tags.": [
				"Соответствие хотя бы одному: Продукты должны соответствовать хотя бы одной из категорий или тегов. %sСоответствие обоим: Продукты должны соответствовать как категориям, так и тегам."
			],
			"Quantity": [ "Количество" ],
			"Set the default product quantity": [
				"Установить количество продукта по умолчанию"
			],
			"Edit quantity by user": [
				"Редактировать количество пользователем"
			],
			"Check this option to allow the user to change the bundle item quantity": [
				"Выберите эту опцию, чтобы позволить пользователю изменять количество товара в комплекте"
			],
			"Min quantity": [ "Мин количество" ],
			"Set the minimum quantity of this bundled product": [
				"Установите минимальное количество этого продукта в комплекте"
			],
			"Max quantity": [ "Макс количество" ],
			"Set the maximum quantity of this bundled product": [
				"Установите максимальное количество этого продукта в комплекте"
			],
			"Discount": [ "Скидка" ],
			"Percentage": [ "процент" ],
			"Price": [ "Цена" ],
			"Fixed price": [ "Фиксированная цена" ],
			"Discount applied to the price of the bundled product. if the bundled product has a sale price the discount is applied on top of the sale price": [
				"Скидка применяется к цене товара в комплекте. Если у товара в комплекте есть цена со скидкой, то скидка применяется сверху этой цены."
			],
			"Title": [ "Заголовок" ],
			"Overwrite bundle item title": [
				"Перезаписать название товара в комплекте"
			],
			"Short description": [ "Краткое описание" ],
			"Overwrite bundle item short description.(Show when the mouse hovers over it)": [
				"Перезаписать краткое описание элемента комплекта. (Показывать при наведении на него указателя мыши)"
			],
			"General": [ "Основные" ],
			"Display": [ "Отображать" ],
			"Individual theme": [ "Индивидуальная тема" ],
			"GO PRO": [ "Перейди на PRO версию" ],
			"If checked, disable auto calculate price and use product price as bundle price.": [
				"Если отмечено, отключить автоматический расчет цены и использовать цену продукта в качестве цены комплекта."
			],
			"Please enable fixed price first.": [
				"Сначала включите фиксированную цену."
			],
			"Click here to set price": [
				"Нажмите здесь, чтобы установить цену"
			],
			"Shipping fee": [ "Стоимость доставки" ],
			"Apply to the whole bundle": [ "Применить ко всему комплекту" ],
			"Apply to each bundle item": [
				"Применить к каждому товару в комплекте"
			],
			"Custom display price": [ "Пользовательская цена отображения" ],
			"Product display price in frontend. E.g: From 10$ To 20$": [
				"Цена отображения продукта на сайте. Например: От 10$ до 20$"
			],
			"A title for the bundle product that will be shown on top of bundle items.": [
				"Заголовок товара в комплекте, который будет отображаться над товарами в комплекте."
			],
			"Add Item": [ "Добавить элемент" ],
			"Trash": [ "мусор" ],
			"Need help?": [ "Нужна помощь?" ],
			"Product selection title": [ "Заголовок выбора продукта" ],
			"Change the title of the bundle empty item.": [
				"Изменить заголовок пустого элемента пакета."
			],
			"Include parent price": [ "Включить цену родительского продукта" ],
			"Include the parent product price in the bundle total price. (parent price + selected items price)": [
				"Включить цену родительского продукта в общую цену пакета. (цена родительского продукта + цена выбранных товаров)"
			],
			"Sort products": [ "Сортировка продуктов" ],
			"Menu order": [ "Порядок в меню" ],
			"Date": [ "Дата" ],
			"Rating": [ "Рейтинг" ],
			"Popularity": [ "Популярность" ],
			"Ascending": [ "По возрастанию" ],
			"Descending": [ "По убыванию" ],
			"Product list title": [ "Заголовок списка продуктов" ],
			"Change the product list product selection title.": [
				"Измените заголовок выбора продукта в списке продуктов."
			],
			"Modal header title": [ "Заголовок модального окна" ],
			"Change the pop-up header title": [
				"Изменить заголовок всплывающего окна"
			],
			"Duplicate": [ "Дубликат" ],
			"Duplicate: Pro version": [ "Дубликат: Про версия" ],
			"Set the order of products in the pop-up": [
				"Установить порядок продуктов во всплывающем окне"
			],
			"Min items quantity": [ "Минимальное количество товаров" ],
			"Set the minimum total quantity of bundled items.": [
				"Установить минимальное общее количество пакетированных товаров."
			],
			"Max items quantity": [ "Максимальное количество товаров" ],
			"Set the maximum total quantity of bundled items.": [
				"Установить максимальное общее количество пакетированных товаров."
			],
			"Default Image": [ "Изображение по умолчанию" ],
			"Upload Image": [ "Загрузить изображение" ],
			"Set an image for empty item.": [
				"Установить изображение для пустого элемента."
			],
			"No image chosen": [ "Изображение не выбрано" ],
			"Hide products price": [ "Скрыть цену товаров" ],
			"No": [ "Нет" ],
			"Yes": [ "Да" ],
			"Only regular price": [ "Только обычная цена" ],
			"Please select a product!": [ "Пожалуйста, выберите продукт!" ],
			"Please select your product!": [
				"Пожалуйста, выберите ваш продукт!"
			],
			"Please select your product": [
				"Пожалуйста, выберите ваш продукт."
			],
			"Bundle description": [ "Описание набора" ],
			"Create a description for product bundle.": [
				"Создайте описание для набора продуктов."
			],
			"Sync stock quantity": [ "Синхронизировать количество на складе" ],
			"Update the bundle stock quantity based on the stock quantity of child products. Note: This feature works only when each item has exactly one product, which is added to the default product field and is not optional.": [
				"Обновить количество на складе комплекта на основе количества на складе дочерних продуктов. Примечание: Эта функция работает только в случае, если каждый элемент имеет ровно один продукт, который добавляется в поле продукта по умолчанию и не является обязательным."
			],
			"Selected": [ "Выбрано" ],
			"Enable this field to make the optional item selected in the frontend.": [
				"Включите это поле, чтобы выбрать опциональный элемент на фронтенде."
			]
		}
	}
}
