{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/admin/admin/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "ar",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Settings": [ "الإعدادات" ],
			"Go Pro": [ "" ],
			"PRO Version": [ "النسخة المحترفة" ],
			"Action is required.": [ "" ],
			"Bundle position": [ "موقف الحزمة" ],
			"Before Add to Cart button": [ "قبل زر الإضافة إلى السلة" ],
			"After Add to Cart button": [ "بعد زر الإضافة إلى السلة" ],
			"Before Add to Cart form": [ "قبل نموذج الإضافة إلى عربة التسوق" ],
			"After Add to Cart form": [ "بعد نموذج الإضافة إلى عربة التسوق" ],
			"Before product excerpt": [ "قبل مقتطفات المنتج" ],
			"After product excerpt": [ "بعد مقتطفات المنتج" ],
			"After product meta": [ "بعد میتا المنتج" ],
			"Before CSS selector": [ "قبل محدد CSS" ],
			"After CSS selector": [ "بعد محدد CSS" ],
			"product bundle position in product page.": [
				"موقف حزمة المنتج في صفحة المنتج."
			],
			"CSS Selector": [ "محدد CSS" ],
			"Bundle": [ "حزمة" ],
			"Item View": [ "عرض العنصر" ],
			"Show stock": [ "إظهار المخزون" ],
			"Show product Stock availability in modal.": [
				"إظهار توافر المخزون في نافذة منبثقة."
			],
			"Show rating": [ "إظهار التقييم" ],
			"Show product rating in modal.": [
				"إظهار تقييم المنتج في نافذة منبثقة."
			],
			"Show description(on hover)": [
				"إظهار الوصف (عند الانتقال بالمؤشر)"
			],
			"Show product description when mouse hover over it.": [
				"إظهار وصف المنتج عند تحريك المؤشر فوقه."
			],
			"Show price in cart": [ "إظهار السعر في السلة" ],
			"(Pro)": [ "" ],
			"Product bundle items price visibility in cart and checkout.": [
				"إظهار أسعار حزم المنتجات في سلة التسوق والدفع."
			],
			"Show products list": [ "إظهار قائمة المنتجات" ],
			"Show products list below products bundle.": [
				"إظهار قائمة المنتجات تحت حزمة المنتجات."
			],
			"Show total price": [ "إظهار السعر الإجمالي" ],
			"Show the total price of the selected items below the products list.": [
				"إظهار السعر الإجمالي للمنتجات المحددة تحت قائمة المنتجات."
			],
			"Show saved money": [ "عرض المال المدخر" ],
			"Show the saved money when calculating the total price.": [
				"عرض المال المدخر عند حساب السعر الإجمالي."
			],

			"Theme": [ "الثيم" ],
			"Grid 1": [ "" ],
			"Grid 2": [ "" ],
			"List 1": [ "" ],
			"List 2": [ "" ],
			"Size": [ "الحجم" ],
			"Small": [ "صغير" ],
			"Medium": [ "متوسط" ],
			"Large": [ "كبير" ],
			"Product bundle price on shop page": [
				"سعر حزمة المنتج على صفحة المتجر"
			],
			"Total price": [ "السعر الإجمالي" ],
			"From total price": [ "من السعر الإجمالي" ],
			"From min price": [ "من أدنى سعر" ],
			"Set how to show the product bundle price on the shop page.": [
				"قم بتعيين كيفية إظهار سعر حزمة المنتج على صفحة المتجر."
			],
			"Link to product": [ "الارتباط بالمنتج" ],
			"New tab": [ "علامة تبويب جديدة" ],
			"No link": [ "لا يوجد ارتباط" ],
			"Show the product change modal": [ "إظهار نافذة تغيير المنتج" ],
			"Coupon apply method": [ "طريقة تطبيق القسيمة" ],
			"Both of bundle and bundle items": [
				"على الحزمة بأكملها وعلى عناصر الحزمة"
			],
			"On bundle": [ "على الحزمة فقط" ],
			"On bundle items": [ "على عناصر الحزمة" ],
			"None of bundle and bundle items": [
				"لا شيء من عناصر الحزمة والحزمة"
			],
			"Product based coupons apply method. Can apply on \"bundle\", \"bundle items\", \"both\" or \"none\".": [
				"طريقة تطبيق القسائم المستندة إلى المنتج. يمكن تطبيقها على \"الحزمة\"، \"عناصر الحزمة\"، \"كلاهما\" أو \"لا شيء\"."
			],
			"Cart contents count": [ "عدد محتويات السلة" ],
			"Bundle items": [ "عناصر الحزمة" ],
			"How to count bundle products in the cart? Count both of \"bundle and its items\" or \"only bundle\" or \"only bundle items\".": [
				"كيفية عد المنتجات المجمعة في السلة؟ هل تحتسب كل من \"الحزمة وعناصرها\" أم \"الحزمة فقط\" أم \"عناصر الحزمة فقط\"."
			],
			"Change product modal": [ "نافذة تغيير المنتج" ],
			"Number of products per page": [ "عدد المنتجات في الصفحة" ],
			"Styles": [ "" ],
			"Product title color": [ "لون عنوان المنتج" ],
			"Bundle title color": [ "لون عنوان الحزمة" ],
			"Product crossed out price color": [ "لون السعر الأساسي للمنتج" ],
			"Product sale price color": [ "لون سعر بيع المنتج" ],
			"Empty item title color": [ "لون عنوان العنصر الفارغ" ],
			"Empty item title hover color": [ "لون تحويم عنوان العنصر الفارغ" ],
			"Modal header color": [ "لون رأس النافذة" ],
			"Product image object-fit": [ "صورة المنتج object-fit CSS" ],
			"Cover": [ "" ],
			"Contain": [ "" ],
			"Fill": [ "" ],
			"Inherit": [ "" ],
			"Initial": [ "" ],
			"None": [ "" ],
			"Revert": [ "" ],
			"Scale-down": [ "" ],
			"Unset": [ "" ],
			"Save Changes": [ "حفظ التغييرات" ],
			"License Key": [ "مفتاح الترخيص" ],
			"Enter Your License Key": [ "أدخل مفتاح الترخيص الخاص بك" ],
			"Notice": [ "تنويه" ],
			"Each website using this plugin needs a legal license (1 license = 1 website).": [
				"كل موقع يستخدم هذه الإضافة يحتاج إلى ترخيص قانوني (ترخيص واحد = موقع واحد)."
			],
			"You can find more information on": [
				"يمكنك العثور على مزيد من المعلومات على"
			],
			"software license agreement": [ "اتفاقية ترخيص البرامج" ],
			"If you need to buy a new license of this plugin": [
				"إذا كنت تحتاج إلى شراء ترخيص جديد لهذه الإضافة"
			],
			"click here.": [ "انقر هنا." ],
			"Where can I find my license key?": [
				"أين يمكنني العثور على مفتاح الترخيص الخاص بي؟"
			],
			"There was an error on getting settings.": [ "" ],
			"Data is required.": [ "" ],
			"There was an error on saving settings.": [ "" ],
			"There was an error on applying review.": [ "" ],
			"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
				""
			],
			"OK, you deserve it!": [ "" ],
			"I already did": [ "" ],
			"Maybe Later": [ "" ],
			"I need help": [ "" ],
			"Never show again": [ "" ],
			"Saved Successfully.": [ "" ],
			"There was an error on saving the settings.": [ "" ],
			"Enable Updates": [ "تمكين التحديثات" ],
			"Back default color": [ "العودة إلى اللون الافتراضي" ],
			"Optional badge color": [ "لون شارة اختياري" ],
			"Prepend parent name": [ "إضافة اسم الوالد إلى الاسم" ],
			"Prepend the parent name to the item name in the cart and order.": [
				"أضف اسم الوالد إلى اسم المنتج في العربة والطلب"
			],
			"Hide out of stock": [ "إخفاء غير المتوفرة في المخزون" ],
			"Hide out of stock products.": [
				"إخفاء المنتجات غير المتوفرة في المخزون"
			],
			"Show modal quick view": [ "إظهار العرض السريع في المنبثقة" ],
			"Show product quick view icon in modal.": [
				"إظهار أيقونة العرض السريع للمنتج في النافذة المنبثقة"
			],
			"Show selected product quick view": [
				"إظهار العرض السريع للمنتج المحدد"
			],
			"Show product quick view icon in the selected product.": [
				"إظهار أيقونة العرض السريع للمنتج في المنتج المحدد."
			],
			"Optional badge title color": [ "لون عنوان شارة اختياري" ],
			"Quick view icon color": [ "لون أيقونة العرض السريع" ],
			"Images icon color": [ "لون أيقونة الصور" ],
			"Product price selector": [ "مُحدد سعر المنتج" ],
			"Product list price": [ "سعر قائمة المنتجات" ],
			"Product subtotal": [ "المجموع الفرعي للمنتج" ],
			"Product price": [ "سعر المنتج" ],
			"Set how to show the product price in product list.": [
				"تعيين كيفية عرض سعر المنتج في قائمة المنتجات."
			],
			"Quantity field on item": [ "حقل الكمية على العنصر" ],
			"Show quantity field on item.": [ "عرض حقل الكمية على العنصر" ],
			"Item price": [ "سعر العنصر" ],
			"Set how to show the product price in item.": [
				"تحديد كيفية عرض سعر المنتج في العنصر"
			],
			"Show plus icon": [ "عرض أيقونة زائد" ],
			"Quick view button color": [ "لون زر العرض السريع" ],
			"Quick view button text color": [ "لون نص زر العرض السريع" ],
			"Show plus icon between items.": [ "عرض أيقونة زائد بين العناصر" ],
			"Plus icon color": [ "لون أيقونة الزائد" ],
			"Click on product in pop-up": [
				"انقر على المنتج في النافذة المنبثقة"
			],
			"Product selection": [ "اختيار المنتج" ],
			"Show product details": [ "عرض تفاصيل المنتج" ],
			"Quantity field buttons hover color": [
				"لون التمرير لأزرار حقل الكمية"
			],
			"Add to cart button selector": [ "محدد زر إضافة إلى السلة" ],
			"Alert message color": [ "لون رسالة التنبيه" ],
			"Alert message background color": [ "لون خلفية رسالة التنبيه" ],
			"Disable popup": [ "تعطيل النافذة المنبثقة" ],
			"Disable popup for items that have only one product.": [
				"تعطيل النافذة المنبثقة للعناصر التي تحتوي على منتج واحد فقط."
			],
			"Optional item mode": [ "وضع العنصر الاختياري" ],
			"Checkbox": [ "حقل اختيار" ],
			"Total price - sale price color": [
				"لون السعر الإجمالي - لون سعر البيع"
			],
			"Total price - crossed out price color": [
				"لون السعر الإجمالي - لون السعر الأساسي"
			],
			"Total price - saved amount color": [
				"لون السعر الإجمالي - لون المبلغ الموفر"
			],
			"Total price - saved amount background color": [
				"لون السعر الإجمالي - لون خلفية المبلغ الموفر"
			]
		}
	}
}
