{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/admin/admin/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "zh_CN",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Settings": [ "设置" ],
			"Go Pro": [ "升级到专业版" ],
			"Action is required.": [ "" ],
			"PRO Version": [ "专业版" ],
			"Bundle position": [ "捆绑位置" ],
			"Before Add to Cart button": [ "在添加到购物车按钮之前" ],
			"After Add to Cart button": [ "在添加到购物车按钮之后" ],
			"Before Add to Cart form": [ "在添加到购物车表单之前" ],
			"After Add to Cart form": [ "在添加到购物车表单之后" ],
			"Before product excerpt": [ "在产品摘要之前" ],
			"After product excerpt": [ "在产品摘要之后" ],
			"After product meta": [ "在产品元数据之后" ],
			"None": [ "无" ],
			"Before CSS selector": [ "在 CSS 选择器之前" ],
			"After CSS selector": [ "在 CSS 选择器之后" ],
			"product bundle position in product page.": [
				"产品页面中的捆绑位置。"
			],
			"CSS Selector": [ "CSS 选择器" ],
			"Bundle": [ "捆绑" ],
			"Item View": [ "项目视图" ],
			"Show stock": [ "显示库存" ],
			"Show product Stock availability in modal.": [
				"在弹窗中显示产品库存情况。"
			],
			"Show rating": [ "显示评分" ],
			"Show product rating in modal.": [ "在弹窗中显示产品评分。" ],
			"Show description(on hover)": [ "悬停时显示描述" ],
			"Show product description when mouse hover over it.": [
				"鼠标悬停时显示产品描述。"
			],
			"Prepend parent name": [ "前置父项名称" ],
			"Prepend the parent name to the item name in the cart and order.": [
				"在购物车和订单中将父项名称添加到项目名称之前。"
			],
			"Hide out of stock": [ "隐藏缺货" ],
			"(Pro)": [ "（专业版）" ],
			"Hide out of stock products.": [ "隐藏缺货产品。" ],
			"Show price in cart": [ "在购物车中显示价格" ],
			"Product bundle items price visibility in cart and checkout.": [
				"在购物车和结账时显示产品捆绑项的价格。"
			],
			"Show products list": [ "显示产品列表" ],
			"Show products list below products bundle.": [
				"在产品捆绑包下方显示产品列表。"
			],
			"Show total price": [ "显示总价" ],
			"Show the total price of the selected items below the products list.": [
				"在产品列表下方显示所选项目的总价格。"
			],

			"Show saved money": [ "显示节省金额" ],
			"Show the saved money when calculating the total price.": [
				"计算总价时显示节省的金额。"
			],
			"Show modal quick view": [ "显示弹窗快速查看" ],
			"Show product quick view icon in modal.": [
				"在弹窗中显示产品快速查看图标。"
			],
			"Show selected product quick view": [ "显示所选产品快速查看" ],
			"Show product quick view icon in the selected product.": [
				"在所选产品中显示产品快速查看图标。"
			],
			"Quantity field on item": [ "项目上的数量字段" ],
			"Show quantity field on item.": [ "在项目上显示数量字段。" ],
			"Show plus icon": [ "显示加号图标" ],
			"Show plus icon between items.": [ "在项目之间显示加号图标。" ],
			"Theme": [ "主题" ],
			"Grid 1": [ "网格 1" ],
			"Grid 2": [ "网格 2" ],
			"List 1": [ "列表 1" ],
			"List 2": [ "列表 2" ],
			"Size": [ "尺寸" ],
			"Small": [ "小" ],
			"Medium": [ "中" ],
			"Large": [ "大" ],
			"Product bundle price on shop page": [ "商店页面上的产品捆绑价格" ],
			"Total price": [ "总价" ],
			"From total price": [ "从总价开始" ],
			"From min price": [ "从最低价开始" ],
			"Set how to show the product bundle price on the shop page.": [
				"设置在商店页面上显示产品捆绑价格的方式。"
			],
			"Item price": [ "项目价格" ],
			"Product price": [ "产品价格" ],
			"Product subtotal": [ "产品小计" ],
			"Set how to show the product price in item.": [
				"设置如何在项目中显示产品价格。"
			],
			"Product list price": [ "产品列表价格" ],
			"Set how to show the product price in product list.": [
				"设置如何在产品列表中显示产品价格。"
			],
			"Link to product": [ "链接到产品" ],
			"New tab": [ "新标签" ],
			"No link": [ "无链接" ],
			"Show the product change modal": [ "显示产品更改弹窗" ],
			"Click on product in pop-up": [ "在弹窗中点击产品" ],
			"Product selection": [ "产品选择" ],
			"Show product details": [ "显示产品详情" ],
			"Coupon apply method": [ "How to apply coupons" ],
			"Both of bundle and bundle items": [ "捆绑和捆绑项目两者" ],
			"On bundle": [ "在捆绑上" ],
			"On bundle items": [ "在捆绑项目上" ],
			"None of bundle and bundle items": [ "捆绑和捆绑项目都不" ],
			"Product based coupons apply method. Can apply on \"bundle\", \"bundle items\", \"both\" or \"none\".": [
				"基于产品的优惠券应用方法。可以应用于“捆绑”、“捆绑项目”、“两者”或“都不”。"
			],
			"Cart contents count": [ "购物车内容计数" ],
			"Bundle items": [ "捆绑项目" ],
			"How to count bundle products in the cart? Count both of \"bundle and its items\" or \"only bundle\" or \"only bundle items\".": [
				"如何在购物车中计数捆绑产品？计数“捆绑及其项目”或“仅捆绑”或“仅捆绑项目”。"
			],
			"Product price selector": [ "产品价格选择器" ],
			"Change product modal": [ "更改产品弹窗" ],
			"Number of products per page": [ "每页产品数量" ],
			"Styles": [ "样式" ],
			"Product title color": [ "产品标题颜色" ],
			"Back default color": [ "恢复默认颜色" ],
			"Bundle title color": [ "捆绑标题颜色" ],
			"Product crossed out price color": [ "产品划线价格颜色" ],
			"Product sale price color": [ "产品销售价格颜色" ],
			"Empty item title color": [ "空项目标题颜色" ],
			"Empty item title hover color": [ "空项目标题悬停颜色" ],
			"Modal header color": [ "弹窗头部颜色" ],
			"Optional badge color": [ "可选徽章颜色" ],
			"Optional badge title color": [ "可选徽章标题颜色" ],
			"Quick view icon color": [ "快速查看图标颜色" ],
			"Images icon color": [ "图片图标颜色" ],
			"Plus icon color": [ "加号图标颜色" ],
			"Quick view button color": [ "快速查看按钮颜色" ],
			"Quick view button text color": [ "快速查看按钮文字颜色" ],
			"Product image object-fit": [ "产品图片 object-fit" ],
			"Cover": [ "" ],
			"Contain": [ "" ],
			"Fill": [ "" ],
			"Inherit": [ "" ],
			"Initial": [ "" ],
			"Revert": [ "" ],
			"Scale-down": [ "" ],
			"Unset": [ "" ],
			"Save Changes": [ "保存更改" ],
			"License Key": [ "许可证密钥" ],
			"Enter Your License Key": [ "输入您的许可证密钥" ],
			"Notice": [ "通知" ],
			"Each website using this plugin needs a legal license (1 license = 1 website).": [
				"每个使用此插件的网站都需要合法的许可证（1 个许可证 = 1 个网站）。"
			],
			"You can find more information on": [
				"您可以在以下位置找到更多信息"
			],
			"software license agreement": [ "软件许可证协议" ],
			"If you need to buy a new license of this plugin": [
				"如果您需要购买此插件的新许可证"
			],
			"click here.": [ "请点击这里。" ],
			"Where can I find my license key?": [
				"我在哪里可以找到我的许可证密钥？"
			],
			"There was an error on getting settings.": [ "" ],
			"Data is required.": [ "" ],
			"There was an error on saving settings.": [ "" ],
			"There was an error on applying review.": [ "" ],
			"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
				""
			],
			"OK, you deserve it!": [ "" ],
			"I already did": [ "" ],
			"Maybe Later": [ "" ],
			"I need help": [ "" ],
			"Never show again": [ "" ],
			"Saved Successfully.": [ "保存成功。" ],
			"There was an error on saving the settings.": [ "" ],
			"Enable Updates": [ "启用更新" ],
			"Quantity field buttons hover color": [ "数量字段按钮悬停颜色" ],
			"Add to cart button selector": [ "添加到购物车按钮选择器" ],
			"Alert message color": [ "警报消息颜色" ],
			"Alert message background color": [ "警报消息背景颜色" ],
			"Disable popup": [ "禁用弹出窗口" ],
			"Disable popup for items that have only one product.": [
				"禁用只有一个产品的项目的弹出窗口"
			],
			"Optional item mode": [ "可选项目模式" ],
			"Checkbox": [ "选择框" ],
			"Delete button": [ "删除按钮" ],
			"Total price - sale price color": [ "总价 - 销售价格颜色" ],
			"Total price - crossed out price color": [ "总价 - 划线价格颜色" ],
			"Total price - saved amount color": [ "总价 - 节省金额颜色" ],
			"Total price - saved amount background color": [
				"总价 - 节省金额背景颜色"
			]
		}
	}
}
