{"translation-revision-date":"YEAR-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.11.0","source":"assets\/js\/shared\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Product ID is required.":[""],"Parent product ID is required.":[""],"Item index is required.":[""],"There was an error on getting items.":[""],"Change":[""],"View":[""],"OUT OF STOCK":[""],"Bundle item image":[""],"More pictures":[""],"Args is required.":[""],"Back":[""],"Close":[""],"Prev":[""],"Next":[""],"Add":[""],"Add%s":[""],"Edit product":[""],"Save":[""],"Please select a product for all items.":[""]}}}