{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "ru_RU",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Product ID is required.": [ "" ],
			"Parent product ID is required.": [ "" ],
			"Item index is required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Args is required.": [ "" ],
			"Prev": [ "Пред" ],
			"Next": [ "След" ],
			"OUT OF STOCK": [ "НЕТ В НАЛИЧИИ" ],
			"Bundle item image": [ "комплекте элемент изображение" ],
			"Add": [ "Добавить" ],
			"Add%s": [ "Добавить%s" ],
			"Change": [ "Изменить" ],
			"View": [ "Просмотр" ],
			"Please select a product for all items.": [
				"Пожалуйста выберите продукт для всех товаров."
			],
			"Save": [ "Сэкономь" ],
			"Edit product": [ "Редактировать продукт" ],
			"Close": [ "Закрыть" ],
			"Back": [ "Назад" ],
			"More pictures": [ "Больше картинок" ]
		}
	}
}
