{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "fa_IR",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Product ID is required.": [ "" ],
			"Parent product ID is required.": [ "" ],
			"Item index is required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Args is required.": [ "" ],
			"Prev": [ "قبلی" ],
			"Next": [ "بعدی" ],
			"OUT OF STOCK": [ "اتمام موجودی" ],
			"Bundle item image": [ "تصویر آیتم بسته" ],
			"Add": [ "افزودن" ],
			"Add%s": [ "افزودن%s" ],
			"Change": [ "تغییر" ],
			"View": [ "مشاهده" ],
			"Please select a product for all items.": [
				"لطفا برای همه آیتم ها، یک محصول را انتخاب کنید."
			],
			"Save": [ "سود خرید" ],
			"Edit product": [ "ویرایش محصول" ],
			"Close": [ "بستن" ],
			"Back": [ "بازگشت" ],
			"More pictures": [ "تصاویر بیشتر" ]
		}
	}
}
