{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/shared/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "ja",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Product ID is required.": [ "" ],
			"Parent product ID is required.": [ "" ],
			"Item index is required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Change": [ "変更" ],
			"View": [ "表示" ],
			"OUT OF STOCK": [ "在庫切れ" ],
			"Bundle item image": [ "バンドルアイテムの画像" ],
			"More pictures": [ "さらに画像を見る" ],
			"Args is required.": [ "" ],
			"Back": [ "戻る" ],
			"Close": [ "閉じる" ],
			"Prev": [ "前" ],
			"Next": [ "次" ],
			"Add": [ "追加" ],
			"Add%s": [ "%sを追加" ],
			"Edit product": [ "製品を編集" ],
			"Save": [ "節約する" ],
			"Please select a product for all items.": [
				"すべてのアイテムの製品を選択してください。"
			]
		}
	}
}
