{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.11.0",
	"source": "assets/js/shared/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "nl_NL",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Product ID is required.": [ "" ],
			"Parent product ID is required.": [ "" ],
			"Item index is required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Change": [ "Wijzigen" ],
			"View": [ "Bekijk" ],
			"OUT OF STOCK": [ "Niet op voorraad" ],
			"Bundle item image": [ "Afbeelding van bundelartikel" ],
			"More pictures": [ "Meer foto's" ],
			"Args is required.": [ "" ],
			"Back": [ "Terug" ],
			"Close": [ "Sluiten" ],
			"Prev": [ "Vorige" ],
			"Next": [ "Volgende" ],
			"Add": [ "Toevoegen" ],
			"Add%s": [ "Toevoegen%s" ],
			"Edit product": [ "Bewerk product" ],
			"Save": [ "Besparen" ],
			"Please select a product for all items.": [
				"Selecteer een product voor alle items."
			]
		}
	}
}
