{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "it_IT",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Product ID is required.": [ "" ],
			"Parent product ID is required.": [ "" ],
			"Item index is required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Args is required.": [ "" ],
			"Prev": [ "Prec" ],
			"Next": [ "prox" ],
			"OUT OF STOCK": [ "ESAURITO" ],
			"Bundle item image": [ "Immagine dell'articolo del bundle" ],
			"Add": [ "Aggiungi" ],
			"Add%s": [ "Aggiungi%s" ],
			"Change": [ "Cambia" ],
			"View": [ "Visualizza" ],
			"Please select a product for all items.": [
				"Si prega seleziona un prodotto per tutti gli elementi."
			],
			"Save": [ "Risparmia" ],
			"Edit product": [ "Modifica prodotto" ],
			"Close": [ "Chiudi" ],
			"Back": [ "Indietro" ],
			"More pictures": [ "Altre immagini" ]
		}
	}
}
