{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.11.0",
	"source": "assets/js/shared/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "hi_IN",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Product ID is required.": [ "" ],
			"Parent product ID is required.": [ "" ],
			"Item index is required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Change": [ "बदलें" ],
			"View": [ "देखें" ],
			"OUT OF STOCK": [ "स्टॉक समाप्त" ],
			"Bundle item image": [ "बंडल आइटम की छवि" ],
			"More pictures": [ "अधिक तस्वीरें" ],
			"Args is required.": [ "" ],
			"Back": [ "वापस" ],
			"Close": [ "बंद करें" ],
			"Prev": [ "पिछला" ],
			"Next": [ "अगला" ],
			"Add": [ "जोड़ें" ],
			"Add%s": [ "जोड़ें%s" ],
			"Edit product": [ "उत्पाद संपादित करें" ],
			"Save": [ "पैसा बचाएं" ],
			"Please select a product for all items.": [
				"कृपया सभी आइटम्स के लिए एक उत्पाद चुनें।"
			]
		}
	}
}
