{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/admin/admin/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "de_DE",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Settings": [ "Einstellungen" ],
			"Go Pro": [ "Gehe Pro" ],
			"PRO Version": [ "" ],
			"Action is required.": [ "" ],
			"Bundle position": [ "Paketposition" ],
			"Before Add to Cart button": [ "Vor dem In den Warenkorb Button" ],
			"After Add to Cart button": [ "Nach dem In den Warenkorb Button" ],
			"Before Add to Cart form": [ "Vor dem In den Warenkorb Formular" ],
			"After Add to Cart form": [ "Nach dem In den Warenkorb Formular" ],
			"Before product excerpt": [ "Vor dem Produkt Auszug" ],
			"After product excerpt": [ "Nach dem Produkt Auszug" ],
			"After product meta": [ "Nach den Produkt Meta" ],
			"Before CSS selector": [ "Vor dem CSS Selektor" ],
			"After CSS selector": [ "Nach dem CSS Selektor" ],
			"product bundle position in product page.": [
				"Position des Produktbundles auf der Produktseite."
			],
			"CSS Selector": [ "CSS-Selektor" ],
			"Bundle": [ "" ],
			"Item View": [ "Artikelansicht" ],
			"Show stock": [ "Bestand anzeigen" ],
			"Show product Stock availability in modal.": [
				"Produktbestandsverfügbarkeit im Modal anzeigen."
			],
			"Show rating": [ "Bewertung anzeigen" ],
			"Show product rating in modal.": [
				"Produktbewertung im Modal anzeigen."
			],
			"Show description(on hover)": [
				"Beschreibung anzeigen (beim Schweben)"
			],
			"Show product description when mouse hover over it.": [
				"Zeigen Sie die Produktbeschreibung an, wenn Sie mit der Maus darüber fahren."
			],
			"Show price in cart": [ "Preis im Warenkorb anzeigen" ],
			"(Pro)": [ "" ],
			"Product bundle items price visibility in cart and checkout.": [
				"Sichtbarkeit der Preise für Produktbündelartikel im Warenkorb und an der Kasse."
			],
			"Show products list": [ "Produktliste anzeigen" ],
			"Show products list below products bundle.": [
				"Produktliste unter dem Produktbundle anzeigen."
			],
			"Show total price": [ "Gesamtpreis anzeigen" ],
			"Show the total price of the selected items below the products list.": [
				"Zeigen Sie den Gesamtpreis der ausgewählten Artikel unterhalb der Produktliste an."
			],
			"Show saved money": [ "Gespeicherten Preis anzeigen" ],
			"Show the saved money when calculating the total price.": [
				"Bei der Berechnung des Gesamtpreises den gespeicherten Preis anzeigen."
			],
			"Theme": [ "Thema" ],
			"Grid 1": [ "Gitter 1" ],
			"Grid 2": [ "Gitter 2" ],
			"List 1": [ "Liste 1" ],
			"List 2": [ "Liste 2" ],
			"Size": [ "Größe" ],
			"Small": [ "Klein" ],
			"Medium": [ "Mittelgroß" ],
			"Large": [ "Groß" ],
			"Product bundle price on shop page": [
				"Produktpaketpreis auf Shop-Seite"
			],
			"Total price": [ "Gesamtpreis" ],
			"From total price": [ "Vom Gesamtpreis" ],
			"From min price": [ "Vom Mindestpreis" ],
			"Set how to show the product bundle price on the shop page.": [
				"Legen Sie fest, wie der Produktpaketpreis auf der Shop-Seite angezeigt werden soll."
			],
			"Link to product": [ "Link zum Produkt" ],
			"New tab": [ "Neue Registerkarte" ],
			"No link": [ "Kein Link" ],
			"Show the product change modal": [
				"Zeigen Sie das Modal zur Produktänderung"
			],
			"Coupon apply method": [ "Gutschein anwenden Methode" ],
			"Both of bundle and bundle items": [
				"Sowohl Bündel als auch Bündelartikel"
			],
			"On bundle": [ "Im Bündel" ],
			"On bundle items": [ "Im Bündelartikeln" ],
			"None of bundle and bundle items": [
				"Keiner von Bundle- und Bundle-Artikeln"
			],
			"Product based coupons apply method. Can apply on \"bundle\", \"bundle items\", \"both\" or \"none\".": [
				"Gutschein-Anwendungsmethode basierend auf dem Produkt. Kann auf \"Bündel\", \"Bündelartikel\", \"Beides\" oder \"Nichts\" angewendet werden."
			],
			"Cart contents count": [ "Anzahl der Warenkorb-Inhalte" ],
			"Bundle items": [ "Bündelartikel" ],
			"How to count bundle products in the cart? Count both of \"bundle and its items\" or \"only bundle\" or \"only bundle items\".": [
				"Wie zählt man Bündelprodukte im Warenkorb? Sollen sowohl das \"Bündel und seine Artikel\" als auch nur das \"Bündel\" oder nur die \"Bündelartikel\" gezählt werden?"
			],
			"Change product modal": [ "Change product modal" ],
			"Number of products per page": [ "Anzahl der Produkte pro Seite" ],
			"Styles": [ "" ],
			"Product title color": [ "Farbe des Produkttitels" ],
			"Bundle title color": [ "Farbe des Bundle-Titels" ],
			"Product crossed out price color": [
				"Produktpreisfarbe durchgestrichen"
			],
			"Product sale price color": [ "Farbe des Produktverkaufspreises" ],
			"Empty item title color": [ "Farbe des leeren Artikeltitels" ],
			"Empty item title hover color": [
				"Farbe des leeren Artikeltitels beim Hover"
			],
			"Modal header color": [ "Modale Kopfzeilenfarbe" ],
			"Product image object-fit": [ "Produktbild object-fit" ],
			"Cover": [ "" ],
			"Contain": [ "" ],
			"Fill": [ "" ],
			"Inherit": [ "" ],
			"Initial": [ "" ],
			"None": [ "" ],
			"Revert": [ "" ],
			"Scale-down": [ "" ],
			"Unset": [ "" ],
			"Save Changes": [ "Änderungen speichern" ],
			"License Key": [ "Lizenzschlüssel" ],
			"Enter Your License Key": [
				"Geben Sie Ihren Lizenzschlüssel ein."
			],
			"Notice": [ "Hinweis" ],
			"Each website using this plugin needs a legal license (1 license = 1 website).": [
				"Jede Website, die dieses Plugin verwendet, benötigt eine legale Lizenz (1 Lizenz = 1 Website)."
			],
			"You can find more information on": [
				"Weitere Informationen finden Sie unter"
			],
			"software license agreement": [ "Software-Lizenzvereinbarung" ],
			"If you need to buy a new license of this plugin": [
				"Wenn Sie eine neue Lizenz für dieses Plugin erwerben müssen..."
			],
			"click here.": [ "Klicken Sie hier." ],
			"Where can I find my license key?": [
				"Wo kann ich meinen Lizenzschlüssel finden?"
			],
			"There was an error on getting settings.": [ "" ],
			"Data is required.": [ "" ],
			"There was an error on saving settings.": [ "" ],
			"There was an error on applying review.": [ "" ],
			"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
				"Wir hoffen, dass Ihnen %1$s gefällt! %3$s Könnten Sie uns einen GROSSEN Gefallen tun und uns eine %2$s geben, um uns zu helfen, das Wort zu verbreiten und unsere Motivation zu steigern?%4$s %5$sTeilen Sie Ihre Funktionsanforderungen%6$s mit der Bewertung mit, wir prüfen sie immer und geben unser Bestes."
			],
			"OK, you deserve it!": [ "Okay, du hast es verdient!" ],
			"I already did": [ "Ich habe es bereits getan" ],
			"Maybe Later": [ "Vielleicht später" ],
			"I need help": [ "Ich brauche Hilfe" ],
			"Never show again": [ "Nie wieder zeigen" ],
			"Saved Successfully.": [ "Erfolgreich gespeichert." ],
			"There was an error on saving the settings.": [ "" ],
			"Enable Updates": [ "Updates aktivieren" ],
			"Back default color": [ "Zurück zur Standardfarbe" ],
			"Optional badge color": [ "Optionale Abzeichenfarbe" ],
			"Prepend parent name": [ "Elternname voranstellen" ],
			"Prepend the parent name to the item name in the cart and order.": [
				"Fügen Sie den Elternnamen dem Artikelnamen im Warenkorb und in der Bestellung hinzu"
			],
			"Hide out of stock": [ "Ausverkauft verbergen" ],
			"Hide out of stock products.": [
				"Ausverkaufte Produkte verbergen."
			],
			"Show modal quick view": [ "Modales Schnellansicht anzeigen" ],
			"Show product quick view icon in modal.": [
				"Produkt-Schnellansichtssymbol im Modal anzeigen"
			],
			"Show selected product quick view": [
				"Ausgewählte Produkt-Schnellansicht anzeigen"
			],
			"Show product quick view icon in the selected product.": [
				"Schnellansichtssymbol des Produkts im ausgewählten Produkt anzeigen"
			],
			"Optional badge title color": [ "Optionale Abzeichen-Titel-Farbe" ],
			"Quick view icon color": [ "Farbe des Schnellansicht-Symbols" ],
			"Images icon color": [ "Farbe des Bilder-Symbols" ],
			"Product price selector": [ "Produktpreisauswahl" ],
			"Product list price": [ "Preis in Produktliste" ],
			"Product subtotal": [ "Zwischensumme des Produkts" ],
			"Product price": [ "Produktpreis" ],
			"Set how to show the product price in product list.": [
				"Festlegen, wie der Produktpreis in der Produktliste angezeigt wird."
			],
			"Quantity field on item": [ "Mengenfeld für Artikel" ],
			"Show quantity field on item.": [
				"Mengenfeld auf Artikel anzeigen"
			],
			"Item price": [ "Artikelpreis" ],
			"Set how to show the product price in item.": [
				"Festlegen, wie der Produktpreis im Artikel angezeigt wird"
			],
			"Show plus icon": [ "Plus-Symbol anzeigen" ],
			"Quick view button color": [ "Farbe des Schnellansicht-Buttons" ],
			"Quick view button text color": [
				"Farbe des Texts des Schnellansicht-Buttons"
			],
			"Show plus icon between items.": [
				"Plus-Symbol zwischen Elementen anzeigen"
			],
			"Plus icon color": [ "Farbe des Plus-Symbols" ],
			"Click on product in pop-up": [
				"Klicke auf das Produkt im Pop-up"
			],
			"Product selection": [ "Produktauswahl" ],
			"Show product details": [ "Produktdetails anzeigen" ],
			"Quantity field buttons hover color": [
				"Hover-Farbe der Mengenfeld-Schaltflächen"
			],
			"Add to cart button selector": [
				"Warenkorb hinzufügen Button-Auswahl"
			],
			"Alert message color": [ "Farbe der Warnnachricht" ],
			"Alert message background color": [
				"Hintergrundfarbe der Warnnachricht"
			],
			"Disable popup": [ "Popup deaktivieren" ],
			"Disable popup for items that have only one product.": [
				"Deaktivieren für Artikel, die nur ein Produkt haben."
			],
			"Optional item mode": [ "Optionale Elementmodus" ],
			"Checkbox": [ "Kontrollkästchen" ],
			"Delete button": [ "Löschen-Schaltfläche" ],
			"Total price - sale price color": [
				"Gesamtpreis - Verkaufs­preis­farbe"
			],
			"Total price - crossed out price color": [
				"Gesamtpreis - durchgestrichene Preisfarbe"
			],
			"Total price - saved amount color": [
				"Gesamtpreis - gesparte Betragsfarbe"
			],
			"Total price - saved amount background color": [
				"Gesamtpreis - Hintergrundfarbe des gesparten Betrags"
			]
		}
	}
}
