{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/admin/admin/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "fa_IR",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Settings": [ "تنظیمات" ],
			"Go Pro": [ "نسخه حرفه‌ای" ],
			"PRO Version": [ "نسخه حرفه‌ای" ],
			"Action is required.": [ "" ],
			"Bundle position": [ "مکان بسته‌" ],
			"Before Add to Cart button": [
				"قبل از دکمه اضافه کردن به سبد خرید"
			],
			"After Add to Cart button": [
				"بعد از دکمه اضافه کردن به سبد خرید"
			],
			"Before Add to Cart form": [ "قبل از فرم اضافه کردن به سبد خرید" ],
			"After Add to Cart form": [ "بعد از فرم اضافه کردن به سبد خرید" ],
			"Before product excerpt": [ "قبل از گزیده محصول" ],
			"After product excerpt": [ "بعد از گزیده محصول" ],
			"After product meta": [ "بعد از متای محصول" ],
			"Before CSS selector": [ "قبل از انتخاب کننده CSS" ],
			"After CSS selector": [ "بعد از انتخاب کننده CSS" ],
			"product bundle position in product page.": [
				"موقعیت بسته‌ محصول در صفحه محصول."
			],
			"CSS Selector": [ "انتخابگر CSS" ],
			"Bundle": [ "بسته‌بندی" ],
			"Item View": [ "نمای آیتم" ],
			"Show stock": [ "نمایش موجودی" ],
			"Show product Stock availability in modal.": [
				"نمایش وضعیت موجودی محصول در پاپ آپ ."
			],
			"Show rating": [ "نمایش امتیاز" ],
			"Show product rating in modal.": [
				"نمایش امتیاز محصول در پاپ آپ."
			],
			"Show description(on hover)": [ "نمایش توضیحات" ],
			"Show product description when mouse hover over it.": [
				"نمایش توضیحات محصول هنگامی که ماوس روی آن قرار می‌گیرد."
			],
			"Show price in cart": [ "نمایش قیمت در سبد خرید" ],
			"(Pro)": [ "(نسخه حرفه‌ای)" ],
			"Product bundle items price visibility in cart and checkout.": [
				"نمایش قیمت اقلام بسته‌بندی شده در سبد خرید و تسویه حساب."
			],
			"Show products list": [ "نمایش لیست محصولات" ],
			"Show products list below products bundle.": [
				"نمایش لیست محصولات زیر بسته‌بندی محصولات."
			],
			"Show total price": [ "نمایش قیمت کل" ],
			"Show the total price of the selected items below the products list.": [
				"نمایش قیمت کل اقلام انتخاب شده در زیر لیست محصولات."
			],
			"Show saved money": [ "نمایش  سود خرید" ],
			"Show the saved money when calculating the total price.": [
				"نمایش سود خرید در محاسبه قیمت کل."
			],
			"Theme": [ "تم" ],
			"Grid 1": [ "" ],
			"Grid 2": [ "" ],
			"List 1": [ "" ],
			"List 2": [ "" ],
			"Size": [ "اندازه" ],
			"Small": [ "کوچک" ],
			"Medium": [ "متوسط" ],
			"Large": [ "بزرگ" ],
			"Product bundle price on shop page": [
				"قیمت بسته محصول در صفحه فروشگاه"
			],
			"Total price": [ "قیمت کل" ],
			"From total price": [ "از قیمت کل" ],
			"From min price": [ "از حداقل قیمت" ],
			"Set how to show the product bundle price on the shop page.": [
				"نحوه نمایش قیمت بسته محصول را در صفحه فروشگاه تنظیم کنید."
			],
			"Link to product": [ "لینک به محصول" ],
			"New tab": [ "تب جدید" ],
			"No link": [ "بدون لینک" ],
			"Show the product change modal": [ "نمایش پاپ آپ تغییر محصول" ],
			"Coupon apply method": [ "روش اعمال کد تخفیف" ],
			"Both of bundle and bundle items": [
				"هر دو مورد، بسته‌بندی و اقلام بسته‌بندی"
			],
			"On bundle": [ "روی بسته‌بندی" ],
			"On bundle items": [ "روی اقلام بسته‌بندی" ],
			"None of bundle and bundle items": [
				"هیچ‌کدام از بسته‌بندی و اقلام بسته‌بندی"
			],
			"Product based coupons apply method. Can apply on \"bundle\", \"bundle items\", \"both\" or \"none\".": [
				"روش اعمال کد تخفیف بر اساس محصول. می‌تواند بر روی \"بسته‌بندی\"، \"اقلام بسته‌بندی\"، \"هر دو\" یا \"هیچ‌کدام\" اعمال شود."
			],
			"Cart contents count": [ "تعداد محتوای سبد خرید" ],
			"Bundle items": [ "اقلام بسته‌بندی" ],
			"How to count bundle products in the cart? Count both of \"bundle and its items\" or \"only bundle\" or \"only bundle items\".": [
				"نحوه شمارش محصولات بسته‌بندی در سبد خرید چگونه است؟ شمارش هر دوی \"بسته‌بندی و اقلام آن\"، فقط \"بسته‌بندی\" یا فقط \"اقلام بسته‌بندی\" "
			],
			"Change product modal": [ "پاپ آپ تغییر محصول" ],
			"Number of products per page": [ "تعداد محصولات در هر صفحه" ],
			"Styles": [ "استایل‌ها" ],
			"Product title color": [ "رنگ نام محصول" ],
			"Bundle title color": [ "رنگ عنوان بسته‌بندی" ],
			"Product crossed out price color": [ "رنگ قیمت خط‌ خورده محصول" ],
			"Product sale price color": [ "رنگ قیمت فروش محصول" ],
			"Empty item title color": [ "رنگ عنوان آیتم خالی" ],
			"Empty item title hover color": [
				"رنگ عنوان آیتم خالی هنگام رفتن ماوس روی آن"
			],
			"Modal header color": [ "رنگ سربرگ پاپ آپ" ],
			"Product image object-fit": [ "عکس محصول object-fit css" ],
			"Cover": [ "" ],
			"Contain": [ "" ],
			"Fill": [ "" ],
			"Inherit": [ "" ],
			"Initial": [ "" ],
			"None": [ "" ],
			"Revert": [ "" ],
			"Scale-down": [ "" ],
			"Unset": [ "" ],
			"Save Changes": [ "ذخیره تغییرات" ],
			"License Key": [ "کلید لایسنس" ],
			"Enter Your License Key": [ "کلید لایسنس خود را وارد کنید" ],
			"Notice": [ "توجه" ],
			"Each website using this plugin needs a legal license (1 license = 1 website).": [
				"هر وب‌سایتی که از این افزونه استفاده می‌کند نیاز به یک لایسنس قانونی دارد (1 لایسنس = 1 وب‌سایت)."
			],
			"You can find more information on": [
				"پیدا کردن اطلاعات بیشتر در"
			],
			"software license agreement": [ "توافقنامه لایسنس نرم‌افزار" ],
			"If you need to buy a new license of this plugin": [
				"اگر نیاز به خرید یک لایسنس جدید از این افزونه دارید"
			],
			"click here.": [ "اینجا کلیک کنید." ],
			"Where can I find my license key?": [
				"کلید لایسنس خود را کجا پیدا کنم؟"
			],
			"There was an error on getting settings.": [ "" ],
			"Data is required.": [ "" ],
			"There was an error on saving settings.": [ "" ],
			"There was an error on applying review.": [ "" ],
			"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
				""
			],
			"OK, you deserve it!": [ "" ],
			"I already did": [ "" ],
			"Maybe Later": [ "" ],
			"I need help": [ "" ],
			"Never show again": [ "" ],
			"Saved Successfully.": [ "با موفقیت ذخیره شد." ],
			"There was an error on saving the settings.": [ "" ],
			"Enable Updates": [ "فعالسازی به‌روزرسانی‌ها" ],
			"Back default color": [ "بازگشت به رنگ پیش‌فرض" ],
			"Optional badge color": [ "رنگ نشان اختیاری" ],
			"Prepend parent name": [ "اضافه کردن نام والد" ],
			"Prepend the parent name to the item name in the cart and order.": [
				"نام والد را به نام آیتم در سبد خرید و سفارش اضافه کنید."
			],
			"Hide out of stock": [ "مخفی کردن ناموجودی " ],
			"Hide out of stock products.": [ "محصولات ناموجود را پنهان کنید." ],
			"Show modal quick view": [ "نمایش دید سریع پاپ آپ " ],
			"Show product quick view icon in modal.": [
				"نمایش آیکون دید سریع محصول در پاپ آپ"
			],
			"Show selected product quick view": [
				"نمایش دید سریع محصول انتخاب شده"
			],
			"Show product quick view icon in the selected product.": [
				"نمایش آیکون دید سریع محصول در محصول انتخاب شده"
			],
			"Optional badge title color": [ "رنگ متن نشان اختیاری" ],
			"Quick view icon color": [ "رنگ آیکون دید سریع" ],
			"Images icon color": [ "رنگ آیکون تصاویر" ],
			"Product price selector": [ "انتخاب کننده قیمت محصول" ],
			"Product list price": [ "قیمت در لیست محصولات" ],
			"Product subtotal": [ "جمع قیمت محصول" ],
			"Product price": [ "قیمت محصول" ],
			"Set how to show the product price in the product list.": [
				"تنظیم نحوه نمایش قیمت محصول در لیست محصولات."
			],
			"Quantity field on item": [ "فیلد تعداد داخل آیتم " ],
			"Show quantity field on item.": [ "نمایش فیلد تعداد داخل آیتم" ],
			"Item price": [ "قیمت آیتم" ],
			"Set how to show the product price in item.": [
				"تنظیم نحوه نمایش قیمت محصول در آیتم"
			],
			"Show plus icon": [ "نمایش آیکون پلاس" ],
			"Quick view button color": [ "رنگ دکمه نمایش سریع" ],
			"Quick view button text color": [ "رنگ متن دکمه نمایش سریع" ],
			"Show plus icon between items.": [ "نمایش آیکون پلاس بین آیتم ها" ],
			"Plus icon color": [ "رنگ آیکون پلاس" ],
			"Click on product in pop-up": [ "کلیک روی محصول در صفحه پاپ آپ" ],
			"Product selection": [ "انتخاب محصول" ],
			"Show product details": [ "نمایش جزئیات محصول" ],
			"Quantity field buttons hover color": [
				"رنگ هاور دکمه‌های فیلد تعداد"
			],
			"Add to cart button selector": [
				"انتخابگر دکمه افزودن به سبد خرید"
			],
			"Alert message color": [ "رنگ پیام هشدار" ],
			"Alert message background color": [ "رنگ پس‌زمینه پیام هشدار" ],
			"Disable popup": [ "غیرفعال کردن پنجره بازشو" ],
			"Disable popup for items that have only one product.": [
				"غیرفعال کردن پنجره بازشو برای آیتمی هایی که تنها یک محصول دارند."
			],
			"Optional item mode": [ "حالت آیتم اختیاری" ],
			"Checkbox": [ "فیلد انتخاب شونده" ],
			"Delete button": [ "دکمه حذف" ],
			"Total price - sale price color": [ "قیمت کل - رنگ قیمت فروش" ],
			"Total price - crossed out price color": [
				"قیمت کل - رنگ قیمت خط خورده"
			],
			"Total price - saved amount color": [
				"قیمت کل - رنگ مبلغ سود خرید"
			],
			"Total price - saved amount background color": [
				"قیمت کل - رنگ پس‌زمینه مبلغ سود خرید"
			]
		}
	}
}
