{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/admin/review/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "it_IT",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Action is required.": [ "" ],
			"There was an error on applying review.": [ "" ],
			"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
				"Speriamo che ti stia divertendo con %1$s! %3$s Potresti per favore fare una GRANDE cortesia e darci un %2$s per aiutarci a diffondere la parola e aumentare la nostra motivazione? %4$s %5$sCondividi le tue richieste di funzionalità%6$s nella recensione, le controlliamo sempre e facciamo del nostro meglio."
			],
			"OK, you deserve it!": [ "OK, lo meriti!" ],
			"I already did": [ "l'ho già fatto" ],
			"Maybe Later": [ "Forse più tardi" ],
			"I need help": [ "Ho bisogno di aiuto" ],
			"Never show again": [ "Non mostrare mai più" ]
		}
	}
}
