{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "he_IL",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Product ID is required.": [ "" ],
			"Parent product ID is required.": [ "" ],
			"Item index is required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Args is required.": [ "" ],
			"Prev": [ "הקודם" ],
			"Next": [ "הבא" ],
			"OUT OF STOCK": [ "אזל מהמלאי" ],
			"Bundle item image": [ "תמונת פריט חבילה" ],
			"Add": [ "הוסף" ],
			"Add%s": [ "הוסף %s" ],
			"Change": [ "שינוי" ],
			"View": [ "הצג" ],
			"Please select a product for all items.": [
				"אנא בחר מוצר עבור כל הפריטים."
			],
			"Save": [ "חסוך" ],
			"Edit product": [ "ערוך מוצר" ],
			"Close": [ "סגור" ],
			"Back": [ "חזור" ],
			"More pictures": [ "עוד תמונות" ]
		}
	}
}
