{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/admin/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "pl_PL",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Type is required.": [ "" ],
			"PRO Version": [ "Wersja PRO" ],
			"Action is required.": [ "" ],
			"Theme": [ "Motyw" ],
			"Grid 1": [ "" ],
			"Grid 2": [ "" ],
			"List 1": [ "" ],
			"List 2": [ "" ],
			"Size": [ "Rozmiar" ],
			"Small": [ "Mały" ],
			"Medium": [ "Średni" ],
			"Large": [ "Duży" ],
			"Data is required.": [ "" ],
			"There was an error on applying review.": [ "" ],
			"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
				"Mamy nadzieję, że cieszysz się %1$s! %3$s Czy mogłbyś nam wyświadczyć wielką przysługę i ocenić to %2$s, aby pomóc nam rozpowszechnić tę wiadomość i zwiększyć naszą motywację? %4$s %5$sPodziel się swoimi sugestiami dotyczącymi funkcji%6$s w recenzji. Zawsze je sprawdzamy i staramy się jak najlepiej."
			],
			"OK, you deserve it!": [ "OK, zasługujesz na to!" ],
			"I already did": [ "Już to zrobiłem" ],
			"Maybe Later": [ "Może później" ],
			"I need help": [ "Potrzebuję pomocy" ],
			"Never show again": [ "Nigdy więcej nie pokazuj" ],
			"Items are required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Search value is required.": [ "" ],
			"There was an error on searching items.": [ "" ],
			"Optional": [ "Opcjonalne" ],
			"Check this option to make the bundle item optional to choose by the user": [
				"Zaznacz tę opcję, aby umożliwić użytkownikowi opcjonalny wybór elementu zestawu"
			],
			"Use default-product": [ "Użyj domyślnego produktu" ],
			"Check this option to add a default product for the bundle item that is shown as a selected product for this bundle item": [
				"Zaznacz tę opcję, aby dodać domyślny produkt elementu zestawu, który jest wyświetlany jako wybrany produkt dla tego elementu zestawu"
			],
			"Default product": [ "Domyślny produkt" ],
			"Set a default product": [ "Ustaw domyślny produkt" ],
			"Products": [ "Produkty" ],
			"Add products or Variations": [ "Dodaj produkty lub warianty" ],
			"Exclude products": [ "Wyklucz produkty" ],
			"Select a product that you do not want to be displayed": [
				"Wybierz produkt, którego nie chcesz wyświetlać"
			],
			"Categories": [ "Kategorie" ],
			"Select the category product that you want to be displayed in this bundle item": [
				"Wybierz kategorię produktu, którą chcesz wyświetlić w tym elemencie zestawu"
			],
			"Exclude categories": [ "Wyklucz kategorie" ],
			"Select the category product that you do not want to be displayed in this bundle item": [
				"Wybierz kategorię produktu, którego nie chcesz wyświetlać w tym elemencie zestawu"
			],
			"Tags": [ "Tagi" ],
			"Select the product with tags to display in this bundle item": [
				"Wybierz produkt z tagami, które mają być wyświetlane w tym elemencie zestawu"
			],
			"Exclude tags": [ "Wyklucz tagi" ],
			"Select the product with tags that you do not want to be displayed in the bundle item": [
				"Wybierz produkt z tagami, których nie chcesz wyświetlać w tym elemencie zestawu"
			],
			"Categories and Tags relation": [
				"Zależność między kategoriami a tagami"
			],
			"Match at least one": [ "Dopasuj co najmniej jeden" ],
			"Match both": [ "Dopasuj oba" ],
			"Match at least one: Products should match at least one of categories or tags.%sMatch both: Products should match both categories and tags.": [
				"Dopasuj co najmniej jedną: Produkty powinny pasować do co najmniej jednej kategorii lub tagów.%sDopasuj do obu: Produkty powinny pasować do obu kategorii i tagów."
			],
			"Quantity": [ "Ilość" ],
			"Set the default product quantity": [
				"Ustaw domyślną ilość produktu"
			],
			"Edit quantity by user": [ "Edytuj ilość przez użytkownika" ],
			"Check this option to allow the user to change the bundle item quantity": [
				"Zaznacz tę opcję, aby umożliwić użytkownikowi zmianę ilości elementu zestawu"
			],
			"Min quantity": [ "Min ilość" ],
			"Set the minimum quantity of this bundled product": [
				"Ustaw minimalną ilość tego produktu w zestawie"
			],
			"Max quantity": [ "Maks ilość" ],
			"Set the maximum quantity of this bundled product": [
				"Ustaw maksymalną ilość tego produktu w zestawie"
			],
			"Discount": [ "Rabat" ],
			"Percentage": [ "Procent" ],
			"Price": [ "Cena" ],
			"Fixed price": [ "Cena stała" ],
			"Discount applied to the price of the bundled product. if the bundled product has a sale price the discount is applied on top of the sale price": [
				"Rabat zastosowany do ceny produktu w pakiecie. Jeśli produkt w zestawie ma cenę promocyjną, rabat zostanie zastosowany na tę cenę promocyjną"
			],
			"Title": [ "Tytuł" ],
			"Overwrite bundle item title": [ "Nadpisz tytuł elementu zestawu" ],
			"Short description": [ "Krótki opis" ],
			"Overwrite bundle item short description. (Show when the mouse hovers over it)": [
				"Nadpisz krótki opis elementu zestawu. (Wyświetlany po najechaniu myszą)"
			],
			"General": [ "Ogólne" ],
			"Display": [ "Wyświetlanie" ],
			"Individual theme": [ "Motyw indywidualny" ],
			"GO PRO": [ "Przejdź PRO" ],
			"If checked, disable auto calculate price and use product price as bundle price.": [
				"Jeśli zaznaczone, wyłącz automatyczne obliczanie ceny i użyj ceny produktu jako ceny zestawu."
			],
			"Please enable fixed price first.": [
				"Najpierw włącz cenę stałą."
			],
			"Click here to set price": [ "Kliknij tutaj, aby ustawić cenę" ],
			"Shipping fee": [ "Opłata za wysyłkę" ],
			"Apply to the whole bundle": [ "Zastosuj do całego zestawu" ],
			"Apply to each bundle item": [
				"Zastosuj do każdego elementu zestawu"
			],
			"Custom display price": [ "Niestandardowa cena wyświetlania" ],
			"Product display price in frontend. E.g: From 10$ To 20$": [
				"Wyświetlana cena produktu, w interfejsie. Np.: od 10$ do 20$"
			],
			"A title for the bundle product that will be shown on top of bundle items.": [
				"Tytuł produktu zestawu, który będzie wyświetlany na górze elementów zestawu."
			],
			"Add Item": [ "Dodaj przedmiot" ],
			"Trash": [ "Śmieci" ],
			"Need help?": [ "Potrzebna pomoc?" ],
			"Product selection title": [ "Tytuł wyboru produktu" ],
			"Change the title of the bundle empty item.": [
				"Zmień tytuł pustego elementu paczki."
			],
			"Include parent price": [ "Uwzględnij cenę rodzica" ],
			"Include the parent product price in the bundle total price. (parent price + selected items price)": [
				"Uwzględnij cenę produktu rodzicielskiego w całkowitej cenie paczki. (cena rodzica + cena wybranych przedmiotów)"
			],
			"Sort products": [ "Sortuj produkty" ],
			"Menu order": [ "Kolejność w menu" ],
			"Date": [ "Data" ],
			"Rating": [ "Ocena" ],
			"Popularity": [ "Popularność" ],
			"Ascending": [ "Rosnąco" ],
			"Descending": [ "Malejąco" ],
			"Product list title": [ "Tytuł listy produktów" ],
			"Change the product list product selection title.": [
				"Zmień tytuł wyboru produktów na liście produktów"
			],
			"Modal header title": [ "Tytuł nagłówka modalu" ],
			"Change the pop-up header title": [
				"Zmień tytuł nagłówka wyskakującego okna"
			],
			"Duplicate": [ "Duplikat" ],
			"Duplicate: Pro version": [ "Duplikat: Wersja Pro" ],
			"Set the order of products in the pop-up": [
				"Ustaw kolejność produktów w oknie pop-up"
			],
			"Min items quantity": [ "Minimalna ilość przedmiotów" ],
			"Set the minimum total quantity of bundled items.": [
				"Ustaw minimalną łączną ilość przedmiotów zbiorczych."
			],
			"Max items quantity": [ "Maksymalna ilość przedmiotów" ],
			"Set the maximum total quantity of bundled items.": [
				"Ustaw maksymalną łączną ilość przedmiotów zbiorczych."
			],
			"Default Image": [ "Domyślne zdjęcie" ],
			"Upload Image": [ "Prześlij obraz" ],
			"Set an image for empty item.": [
				"Ustaw obraz dla pustego elementu."
			],
			"No image chosen": [ "Nie wybrano obrazu" ],
			"Hide products price": [ "Ukryj cenę produktów" ],
			"No": [ "Nie" ],
			"Yes": [ "Tak" ],
			"Only regular price": [ "Tylko cena regularna" ],
			"Please select your product": [ "Proszę wybrać swój produkt" ],
			"Please select a product!": [ "wybrać produkt!" ],
			"Please select your product!": [ "wybrać swój produkt!" ],
			"Bundle description": [ "Opis zestawu" ],
			"Create a description for product bundle.": [
				"Utwórz opis dla zestawu produktów."
			],
			"Sync stock quantity": [ "Synchronizuj ilość w magazynie" ],
			"Update the bundle stock quantity based on the stock quantity of child products. Note: This feature works only when each item has exactly one product, which is added to the default product field and is not optional.": [
				"Zaktualizuj ilość w magazynie zestawu na podstawie ilości w magazynie produktów podrzędnych. Uwaga: Ta funkcja działa tylko wtedy, gdy każdy element ma dokładnie jeden produkt, który jest dodany do domyślnego pola produktu i nie jest opcjonalny."
			],
			"Selected": [ "Wybrany" ],
			"Enable this field to make the optional item selected in the frontend.": [
				"Włącz to pole, aby wybrać opcjonalny element w interfejsie."
			]
		}
	}
}
