{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/admin/admin/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "bg_BG",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Settings": [ "Настройки" ],
			"Go Pro": [ "Вземи PRO" ],
			"PRO Version": [ "PRO Версия" ],
			"Action is required.": [ "Необходимо е действие" ],
			"Bundle position": [ "Позиция на комплекта" ],
			"Before Add to Cart button": [ "Преди бутона Добави в Количка" ],
			"After Add to Cart button": [ "След бутона Добави в Количка" ],
			"Before Add to Cart form": [ "Преди формата Добави в Количка" ],
			"After Add to Cart form": [ "След формата Добави в Количка" ],
			"Before product excerpt": [ "Преди извадка от продукта" ],
			"After product excerpt": [ "След извадка от продукта" ],
			"After product meta": [ "След продуктов мета" ],
			"Before CSS selector": [ "Преди CSS селектор" ],
			"After CSS selector": [ "След CSS селектор" ],
			"product bundle position in product page.": [
				"Позиция на продуктовия пакет в продуктовата страница."
			],
			"CSS Selector": [ "CSS селектор" ],
			"Bundle": [ "Комплект" ],
			"Item View": [ "Изглед на артикул" ],
			"Show stock": [ "Покажи наличност" ],
			"Show product Stock availability in modal.": [
				"Показване на складовата наличност на продукта в modal."
			],
			"Show rating": [ "Покажи оценка" ],
			"Show product rating in modal.": [
				"Показване на продуктовата оценка в модален режим."
			],
			"Show description(on hover)": [
				"Показване на описанието (при преминаване на курсора)"
			],
			"Show product description when mouse hover over it.": [
				"Показване на описанието на продукта при задържане на курсора върху него."
			],
			"Show price in cart": [ "Покажи цена в количката" ],
			"(Pro)": [ "PRO" ],
			"Product bundle items price visibility in cart and checkout.": [
				"Видимост на цените за продуктови пакети в количката и на чекаут."
			],
			"Show products list": [ "Покажи списък с продукти" ],
			"Show products list below products bundle.": [
				"Покажи списък с продукти под продуктовия комплект."
			],
			"Show total price": [ "Покажи общата цена" ],
			"Show the total price of the selected items below the products list.": [
				"Покажи общата цена на избраните артикули под списъка с продукти."
			],
			"Show saved money": [ "Показване на спестени пари" ],
			"Show the saved money when calculating the total price.": [
				"Показване на спестените пари при изчисляване на общата цена."
			],
			"Theme": [ "Тема" ],
			"Grid 1": [ "Решетка 1" ],
			"Grid 2": [ "Решетка 2" ],
			"List 1": [ "Списък 1" ],
			"List 2": [ "Списък 2" ],
			"Size": [ "Размер" ],
			"Small": [ "Малък" ],
			"Medium": [ "Среден" ],
			"Large": [ "Голям" ],
			"Product bundle price on shop page": [
				"Цена на комплекта на страницата на магазина"
			],
			"Total price": [ "Обща цена" ],
			"From total price": [ "От общата цена" ],
			"From min price": [ "От минималната цена" ],
			"Set how to show the product bundle price on the shop page.": [
				"Определете как да показвате цената на продуктовия пакет на страницата на магазина."
			],
			"Link to product": [ "Връзка към продукта" ],
			"New tab": [ "Нов раздел" ],
			"No link": [ "Няма връзка" ],
			"Show the product change modal": [
				"Покажи модал за промяна на продукта"
			],
			"Coupon apply method": [ "Метод за прилагане на купон" ],
			"Both of bundle and bundle items": [
				"И за пакета, и за артикулите в пакета"
			],
			"On bundle": [ "Върху пакета" ],
			"On bundle items": [ "Върху артикулите в пакета" ],
			"None of bundle and bundle items": [
				"Нито за пакета, нито за артикулите в пакета"
			],
			"Product based coupons apply method. Can apply on \"bundle\", \"bundle items\", \"both\" or \"none\".": [
				"Метод за прилагане на купони, базирани на продукти. Може да се прилага върху \"пакет\", \"артикули в пакет\", \"и двете\" или \"нищо\"."
			],
			"Cart contents count": [ "Брой на съдържанието в количката" ],
			"Bundle items": [ "Артикули в пакет" ],
			"How to count bundle products in the cart? Count both of \"bundle and its items\" or \"only bundle\" or \"only bundle items\".": [
				"Как да броим продуктите в пакет в количката? Да броим и \"пакета и неговите артикули\", или \"само пакета\", или \"само артикулите в пакета\"."
			],
			"Change product modal": [ "Промени модала на продукта" ],
			"Number of products per page": [ "Брой продукти на страница" ],
			"Styles": [ "" ],
			"Product title color": [ "Цвят на заглавието на продукта" ],
			"Bundle title color": [ "Цвят на заглавието на пакета" ],
			"Product crossed out price color": [
				"Цвят на зачеркнатата цена на продукта"
			],
			"Product sale price color": [
				"Цвят на продажната цена на продукта"
			],
			"Empty item title color": [
				"Цвят на заглавието на празен елемент"
			],
			"Empty item title hover color": [
				"Цвят при задържане на заглавието на празен елемент"
			],
			"Modal header color": [ "Цвят на заглавката на модала" ],
			"Product image object-fit": [
				"Object-fit CSS на изображението на продукта"
			],
			"Cover": [ "" ],
			"Contain": [ "" ],
			"Fill": [ "" ],
			"Inherit": [ "" ],
			"Initial": [ "" ],
			"None": [ "" ],
			"Revert": [ "" ],
			"Scale-down": [ "" ],
			"Unset": [ "" ],
			"Save Changes": [ "Запази промените" ],
			"License Key": [ "Лицензен ключ" ],
			"Enter Your License Key": [ "Въведете вашия лицензен ключ." ],
			"Notice": [ "Забележка" ],
			"Each website using this plugin needs a legal license (1 license = 1 website).": [
				"Всяка уебсайт, използващ този плъгин, се нуждае от законен лиценз (1 лиценз = 1 уебсайт)."
			],
			"You can find more information on": [
				"Можете да намерите повече информация на"
			],
			"software license agreement": [
				"споразумение за софтуерен лиценз"
			],
			"If you need to buy a new license of this plugin": [
				"Ако трябва да закупите нов лиценз за този плъгин..."
			],
			"click here.": [ "кликнете тук." ],
			"Where can I find my license key?": [
				"Къде мога да намеря моя лицензен ключ?"
			],
			"There was an error on getting settings.": [ "" ],
			"Data is required.": [ "" ],
			"There was an error on saving settings.": [ "" ],
			"There was an error on applying review.": [ "" ],
			"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
				"Надяваме се, че ви харесва %1$s! %3$s Можете ли, моля, да ни направите ГОЛЯМА услуга и да ни дадете %2$s, за да ни помогнете да разпространим думата и да повишим мотивацията си?%4$s %5$sСподелете вашите искания за функции%6$s с рецензията, Винаги ги проверяваме и се стараем да направим най-доброто."
			],
			"OK, you deserve it!": [ "Добре, заслужавате го!" ],
			"I already did": [ "Вече го направих" ],
			"Maybe Later": [ "Може би по-късно" ],
			"I need help": [ "Имам нужда от помощ" ],
			"Never show again": [ "Никога повече да не се показва" ],
			"Saved Successfully.": [ "Успешно запазено." ],
			"There was an error on saving the settings.": [ "" ],
			"Enable Updates": [ "Активиране на актуализации" ],
			"Back default color": [ "Върни стандартния цвят" ],
			"Optional badge color": [ "Опционален цвят на значката" ],
			"Prepend parent name": [ "Добавете преди името на родителя" ],
			"Prepend the parent name to the item name in the cart and order.": [
				"Добавете името на родителя пред името на артикула в количката и поръчката"
			],
			"Hide out of stock": [ "Скрийте изчерпаните продукти" ],
			"Hide out of stock products.": [
				"Скрийте продуктите, които са изчерпани."
			],
			"Show modal quick view": [
				"Покажи бърз преглед в модален прозорец"
			],
			"Show product quick view icon in modal.": [
				"Покажи иконата за бърз преглед на продукта в модален прозорец"
			],
			"Show selected product quick view": [
				"Покажи бързия преглед на избрания продукт"
			],
			"Show product quick view icon in the selected product.": [
				"Покажи иконата за бърз преглед на продукта в избрания продукт"
			],
			"Optional badge title color": [
				"Опционален цвят на заглавието на значката"
			],
			"Quick view icon color": [ "Цвят на иконата за бърз преглед" ],
			"Images icon color": [ "Цвят на иконите на изображенията" ],
			"Product price selector": [ "Избор на цена на продукта" ],
			"Product list price": [ "Цена на списъка с продукти" ],
			"Product subtotal": [ "Междинна сума на продукта" ],
			"Product price": [ "Цена на продукта" ],
			"Set how to show the product price in product list.": [
				"Определете как да показвате цената на продукта в списъка с продукти."
			],
			"Quantity field on item": [ "Поле за количество на артикула" ],
			"Show quantity field on item.": [
				"Покажи полето за количество на артикула"
			],
			"Item price": [ "Цена на артикула" ],
			"Set how to show the product price in item.": [
				"Определете как да показвате цената на продукта в артикула"
			],
			"Show plus icon": [ "Показване на икона плюс" ],
			"Quick view button color": [ "Цвят на бутон за бърз преглед" ],
			"Quick view button text color": [
				"Цвят на текста на бутона за бърз преглед"
			],
			"Show plus icon between items.": [
				"Показване на икона плюс между елементите"
			],
			"Plus icon color": [ "Цвят на иконата плюс" ],
			"Click on product in pop-up": [
				"Щракнете върху продукта в изскачащия прозорец"
			],
			"Product selection": [ "Избор на продукт" ],
			"Show product details": [ "Показване на детайлите за продукта" ],
			"Quantity field buttons hover color": [
				"Цвят при задържане на бутони за количество"
			],
			"Add to cart button selector": [
				"Селектор на бутона Добави в количката"
			],
			"Alert message color": [ "Цвят на съобщението за предупреждение" ],
			"Alert message background color": [
				"Цвят на фона на съобщението за предупреждение"
			],
			"Disable popup": [ "Изключване на изскачащия" ],
			"Disable popup for items that have only one product.": [
				"Деактивиране на изскачащия прозорец за артикули с само един продукт."
			],
			"Optional item mode": [ "Режим на опционален елемент" ],
			"Checkbox": [ "Квадратче за отметка" ],
			"Delete button": [ "Бутон за изтриване" ],
			"Total price - sale price color": [
				"Цвят на общата цена - цвят на продажната цена"
			],
			"Total price - crossed out price color": [
				"Цвят на общата цена - цвят на основната (задраскана) цена"
			],
			"Total price - saved amount color": [
				"Цвят на общата цена - цвят на спестената сума"
			],
			"Total price - saved amount background color": [
				"Цвят на общата цена - цвят на фона на спестената сума"
			]
		}
	}
}
