{
  "translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
  "generator": "WP-CLI/2.5.0",
  "source": "assets/js/admin/review/index.js",
  "domain": "messages",
  "locale_data": {
    "messages": {
      "": {
        "domain": "messages",
        "lang": "bg_BG",
        "plural-forms": "nplurals=2; plural=(n != 1);"
      },
      "Action is required.": [
        "Необходимо е действие"
      ],
      "There was an error on applying review.": [
        "Възникна грешка при прилагането на ревюто."
      ],
      "We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
        "Надяваме се, че ви харесва %1$s! Можете ли, моля, да ни направите ГОЛЯМА услуга и да ни дадете %2$s, за да ни помогнете да разпространим думата и да повишим мотивацията си? Споделете вашите искания за функции с рецензията, Винаги ги проверяваме и се стараем да направим най-доброто."
      ],
      "OK, you deserve it!": [
        "Добре, заслужавате го!"
      ],
      "I already did": [
        "Вече го направих"
      ],
      "Maybe Later": [
        "Може би по-късно"
      ],
      "I need help": [
        "Имам нужда от помощ"
      ],
      "Never show again": [
        "Никога повече да не се показва"
      ]
    }
  }
}

