{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "de_DE",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Product ID is required.": [ "" ],
			"Parent product ID is required.": [ "" ],
			"Item index is required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Args is required.": [ "" ],
			"Prev": [ "Vorheriges" ],
			"Next": [ "Nächstes" ],
			"OUT OF STOCK": [ "NICHT AUF LAGER" ],
			"Bundle item image": [ "Bild des Bundle-Artikels" ],
			"Add": [ "hier klicken" ],
			"Add%s": [ "Auswählen" ],
			"Change": [ "Ändern" ],
			"View": [ "Ansehen" ],
			"Please select a product for all items.": [
				"Bitte wähle deine Produkte aus."
			],
			"Save": [ "Du sparst" ],
			"Edit product": [ "Produkt bearbeiten" ],
			"Close": [ "Schließen" ],
			"Back": [ "Zurück" ],
			"More pictures": [ "Weitere Bilder" ]
		}
	}
}
