{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/admin/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "pt_PT",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Type is required.": [ "" ],
			"PRO Version": [ "" ],
			"Action is required.": [ "" ],
			"Theme": [ "Tema" ],
			"Grid 1": [ "Grade 1" ],
			"Grid 2": [ "Grade 2" ],
			"List 1": [ "Lista 1" ],
			"List 2": [ "Lista 2" ],
			"Size": [ "Tamanho" ],
			"Small": [ "Pequeno" ],
			"Medium": [ "Médio" ],
			"Large": [ "Grande" ],
			"Data is required.": [ "" ],
			"There was an error on applying review.": [ "" ],
			"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
				"Esperamos que esteja desfrutando %1$s! %3$s Você poderia nos fazer um GRANDE favor e dar uma nota de %2$s para nos ajudar a divulgar o aplicativo e aumentar nossa motivação? %4$s %5$sCompartilhe suas solicitações de recursos%6$s em sua revisão, sempre verificamos e fazemos o nosso melhor."
			],
			"OK, you deserve it!": [ "OK, você merece!" ],
			"I already did": [ "Eu já fiz" ],
			"Maybe Later": [ "Talvez depois" ],
			"I need help": [ "Eu preciso de ajuda" ],
			"Never show again": [ "Nunca mais mostrar" ],
			"Items are required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Search value is required.": [ "" ],
			"There was an error on searching items.": [ "" ],
			"Optional": [ "Opcional" ],
			"Check this option to make the bundle item optional to choose by the user": [
				"Marque esta opção para tornar o item do pacote opcional para o usuário escolher"
			],
			"Use default-product": [ "Usar produto padrão" ],
			"Check this option to add a default product for the bundle item that is shown as a selected product for this bundle item": [
				"Marque esta opção para adicionar um produto padrão para o item do pacote que é mostrado como um produto selecionado para este item do pacote"
			],
			"Default product": [ "Produto padrão" ],
			"Set a default product": [ "Definir um produto padrão" ],
			"Products": [ "Produtos" ],
			"Add products or Variations": [ "Adicionar produtos ou variações" ],
			"Exclude products": [ "Excluir produtos" ],
			"Select a product that you do not want to be displayed": [
				"Selecionar um produto que você não deseja que seja exibido"
			],
			"Categories": [ "Categorias" ],
			"Select the category product that you want to be displayed in this bundle item": [
				"Selecione a categoria de produto que deseja ser exibida neste item do pacote"
			],
			"Exclude categories": [ "Excluir categorias" ],
			"Select the category product that you do not want to be displayed in this bundle item": [
				"Selecione a categoria de produto que você não deseja que seja exibida neste item do pacote"
			],
			"Tags": [ "" ],
			"Select the product with tags to display in this bundle item": [
				"Selecione o produto com tags para exibir neste item do pacote"
			],
			"Exclude tags": [ "Excluir tags" ],
			"Select the product with tags that you do not want to be displayed in the bundle item": [
				"Selecione o produto com tags que você não deseja que seja exibido no item do pacote"
			],
			"Categories and Tags relation": [
				"Relação entre categorias e tags"
			],
			"Match at least one": [ "Corresponder pelo menos uma" ],
			"Match both": [ "Corresponder ambos" ],
			"Match at least one: Products should match at least one of categories or tags.%sMatch both: Products should match both categories and tags.": [
				"Corresponder pelo menos uma: os produtos devem corresponder a pelo menos uma das categorias ou tags.%sCorresponder ambos: os produtos devem corresponder a ambas as categorias e tags."
			],
			"Quantity": [ "Quantidade" ],
			"Set the default product quantity": [
				"Definir a quantidade padrão do produto"
			],
			"Edit quantity by user": [ "Editar quantidade pelo usuário" ],
			"Check this option to allow the user to change the bundle item quantity": [
				"Marque esta opção para permitir que o usuário altere a quantidade do item do pacote"
			],
			"Min quantity": [ "Quantidade míni" ],
			"Set the minimum quantity of this bundled product": [
				"Definir a quantidade mínima deste produto agrupado"
			],
			"Max quantity": [ "Quantidade máx" ],
			"Set the maximum quantity of this bundled product": [
				"Definir a quantidade máxima deste produto agrupado"
			],
			"Discount": [ "Desconto" ],
			"Percentage": [ "Porcentagem" ],
			"Price": [ "Preço" ],
			"Fixed price": [ "Preço fixo" ],
			"Discount applied to the price of the bundled product. if the bundled product has a sale price the discount is applied on top of the sale price": [
				"Desconto aplicado ao preço do produto agrupado. Se o produto agrupado tiver um preço promocional, o desconto será aplicado sobre o preço promocional."
			],
			"Title": [ "Título" ],
			"Overwrite bundle item title": [
				"Substituir o título do item do pacote"
			],
			"Short description": [ "Breve descrição" ],
			"Overwrite bundle item short description.(Show when the mouse hovers over it)": [
				"Substituir a breve descrição do item do pacote. (Mostrar quando o mouse paira sobre ele)"
			],
			"General": [ "Geral" ],
			"Display": [ "Exibição" ],
			"Individual theme": [ "Tema individual" ],
			"GO PRO": [ "IR PRO" ],
			"If checked, disable auto calculate price and use product price as bundle price.": [
				"Se marcado, desativar o cálculo automático do preço e usar o preço do produto como preço do pacote."
			],
			"Please enable fixed price first.": [
				"Por favor, habilite o preço fixo primeiro."
			],
			"Click here to set price": [ "Clique aqui para definir o preço" ],
			"Shipping fee": [ "Taxa de envio" ],
			"Apply to the whole bundle": [ "Aplicar a todo o pacote" ],
			"Apply to each bundle item": [ "Aplicar a cada item do pacote" ],
			"Custom display price": [ "Preço de exibição personalizado" ],
			"Product display price in frontend. E.g: From 10$ To 20$": [
				"Preço de exibição do produto na parte frontal. Ex: De 10$ a 20$"
			],
			"A title for the bundle product that will be shown on top of bundle items.": [
				"Um título para o produto agrupado que será mostrado no topo dos itens do pacote."
			],
			"Add Item": [ "Adicionar Item" ],
			"Trash": [ "Lixo" ],
			"Need help?": [ "Precisa ajuda?" ],
			"Product selection title": [ "Título de seleção de produto" ],
			"Change the title of the bundle empty item.": [
				"Alterar o título do item vazio no conjunto."
			],
			"Include parent price": [ "Incluir preço do produto pai" ],
			"Include the parent product price in the bundle total price. (parent price + selected items price)": [
				"Incluir o preço do produto pai no preço total do pacote. (preço do pai + preço dos itens selecionados)"
			],
			"Sort products": [ "Ordenar produtos" ],
			"Menu order": [ "Ordem no menu" ],
			"Date": [ "Data" ],
			"Rating": [ "Avaliação" ],
			"Popularity": [ "Popularidade" ],
			"Ascending": [ "Ascendente" ],
			"Descending": [ "Decrescente" ],
			"Product list title": [ "Título da lista de produtos" ],
			"Change the product list product selection title.": [
				"Altere o título de seleção de produtos da lista de produtos."
			],
			"Modal header title": [ "Título do cabeçalho do modal" ],
			"Change the pop-up header title": [
				"Alterar o título do cabeçalho do pop-up"
			],
			"Duplicate": [ "Duplicado" ],
			"Duplicate: Pro version": [ "Duplicado: Versão Pro" ],
			"Set the order of products in the pop-up": [
				"Definir a ordem dos produtos no pop-up"
			],
			"Min items quantity": [ "Quantidade mínima de itens" ],
			"Set the minimum total quantity of bundled items.": [
				"Definir a quantidade mínima total de itens agrupados."
			],
			"Max items quantity": [ "Quantidade máxima de itens" ],
			"Set the maximum total quantity of bundled items.": [
				"Definir a quantidade máxima total de itens agrupados."
			],
			"Default Image": [ "Imagem padrão" ],
			"Upload Image": [ "Carregar imagem" ],
			"Set an image for empty item.": [
				"Defina uma imagem para o item vazio."
			],
			"No image chosen": [ "Nenhuma imagem escolhida" ],
			"Hide products price": [ "Ocultar o preço dos produtos" ],
			"No": [ "Não" ],
			"Yes": [ "Sim" ],
			"Only regular price": [ "Somente preço regular" ],
			"Please select your product!": [ "wybrać swój produkt!" ],
			"Please select a product!": [ "selecione um produto!" ],
			"Please select your product": [
				"Por favor selecione o seu produto"
			],
			"Bundle description": [ "Descrição do pacote" ],
			"Create a description for product bundle.": [
				"Crie uma descrição para o pacote de produtos."
			],
			"Sync stock quantity": [ "Sincronizar a quantidade de estoque" ],
			"Update the bundle stock quantity based on the stock quantity of child products. Note: This feature works only when each item has exactly one product, which is added to the default product field and is not optional.": [
				"Atualizar a quantidade de estoque do pacote com base na quantidade de estoque dos produtos filhos. Nota: Esta funcionalidade funciona apenas quando cada item tem exatamente um produto, que é adicionado ao campo de produto padrão e não é opcional."
			],
			"Selected": [ "Selecionado" ],
			"Enable this field to make the optional item selected in the frontend.": [
				"Ative este campo para selecionar o item opcional no frontend."
			]
		}
	}
}
