{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/admin/review/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "de_DE",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Action is required.": [ "" ],
			"There was an error on applying review.": [ "" ],
			"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
				"Wir hoffen, dass Ihnen %1$s gefällt! %3$s Könnten Sie uns einen GROSSEN Gefallen tun und uns eine %2$s geben, um uns zu helfen, das Wort zu verbreiten und unsere Motivation zu steigern?%4$s %5$sTeilen Sie Ihre Funktionsanforderungen%6$s mit der Bewertung mit, wir prüfen sie immer und geben unser Bestes."
			],
			"OK, you deserve it!": [ "Okay, du hast es verdient!" ],
			"I already did": [ "Ich habe es bereits getan" ],
			"Maybe Later": [ "Vielleicht später" ],
			"I need help": [ "Ich brauche Hilfe" ],
			"Never show again": [ "Nie wieder zeigen" ]
		}
	}
}
