{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.11.0",
	"source": "assets/js/admin/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "nl_NL",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Please select a product!": [ "Kies alstublieft een product!" ],
			"Please select your product!": [ "Kies alstublieft uw product!" ],
			"Please select your product": [ "Kies alstublieft uw product" ],
			"Type is required.": [ "Soort is verplicht" ],
			"Action is required.": [ "Actie is verplicht" ],
			"PRO Version": [ "PRO versie" ],
			"Theme": [ "Theme" ],
			"Grid 1": [ "Grid 1" ],
			"Grid 2": [ "Grid 2" ],
			"List 1": [ "List 1" ],
			"List 2": [ "List 2" ],
			"Size": [ "Grootte" ],
			"Small": [ "Klein" ],
			"Medium": [ "Medium" ],
			"Large": [ "Groot" ],
			"Data is required.": [ "Gegevens zijn verplicht" ],
			"There was an error on applying review.": [
				"Er trad een fout op bij review"
			],
			"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
				"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best."
			],
			"OK, you deserve it!": [ "OK, you deserve it!" ],
			"I already did": [ "I already did" ],
			"Maybe Later": [ "Maybe later" ],
			"I need help": [ "I need help" ],
			"Never show again": [ "Laat nooit meer zien" ],
			"Items are required.": [ "Onderdelen zijn verplicht" ],
			"There was an error on getting items.": [
				"Er trad een fout op bij het ophalen van de onderdelen"
			],
			"Search value is required.": [ "Zoekterm is verplicht" ],
			"There was an error on searching items.": [
				"Er trad een fout op bij zoeken"
			],
			"Optional": [ "Optioneel" ],
			"Check this option to make the bundle item optional to choose by the user": [
				"Klik deze optie om het item optioneel te maken"
			],
			"Default product": [ "Standaard product" ],
			"Set a default product": [ "Stel een standaard product in" ],
			"Products": [ "Producten" ],
			"Add products or Variations": [ "Voeg producten of variaties toe" ],
			"Exclude products": [ "Sluit producten uit" ],
			"Select a product that you do not want to be displayed": [
				"Kies een product dat je niet wil tonen"
			],
			"Categories": [ "Categorieën " ],
			"Select the category product that you want to be displayed in this bundle item": [
				"Selecteer de categorie die je in dit bundle onderdeel wil tonen"
			],
			"Exclude categories": [ "Sluit categorie uit" ],
			"Select the category product that you do not want to be displayed in this bundle item": [
				"Selecteer de categorie die je in dit bundle onderdeel niet wil tonen"
			],
			"Tags": [ "Tags" ],
			"Select the product with tags to display in this bundle item": [
				"Selecteer het product met tags om af te beelden bij dit bundle onderdeel"
			],
			"Exclude tags": [ "Sluit tags uit" ],
			"Select the product with tags that you do not want to be displayed in the bundle item": [
				"Selecteer het product met tags om niet af te beelden bij dit bundle onderdeel"
			],
			"Categories and Tags relation": [
				"Relatie tussen categorieën en tags"
			],
			"Match at least one": [ "Match ten minste een" ],
			"Match both": [ "Match allebei" ],
			"Match at least one: Products should match at least one of categories or tags.%sMatch both: Products should match both categories and tags.": [
				"Match tenminste een: Producten moeten met tenminste een categorie of tags. matchen%sMatch allebei: Producten moeten met categorieën en tags matchen."
			],
			"Sort products": [ "Sorteer producten" ],
			"ID": [ "ID" ],
			"Title": [ "Titel" ],
			"Menu order": [ "Volgorde van menu" ],
			"Date": [ "Datum" ],
			"Price": [ "Prijs" ],
			"Popularity": [ "Populariteit" ],
			"Rating": [ "Beoordeling" ],
			"Ascending": [ "Oplopend" ],
			"Descending": [ "Aflopend" ],
			"Set the order of products in the pop-up": [
				"Stel de volgorde van de producten in de pop-up in"
			],
			"Quantity": [ "Hoeveelheid" ],
			"Set the default product quantity": [
				"Stel de standaard hoeveelheid van het product in"
			],
			"Edit quantity by user": [
				"Bewerken van de hoeveelheid door de gebruiker"
			],
			"Check this option to allow the user to change the bundle item quantity": [
				"Gebruiker mag de hoeveelheid van een bundle-onderdeel wijzigen"
			],
			"Min quantity": [ "Minimale hoeveelheid" ],
			"Set the minimum quantity of this bundled product": [
				"Stel de minimale hoeveelheid van dit bundle-product in"
			],
			"Max quantity": [ "Maximale hoeveelheid" ],
			"Set the maximum quantity of this bundled product": [
				"Stel de maximale hoeveelheid van dit bundle-product in"
			],
			"Discount": [ "Korting" ],
			"Percentage": [ "Percentage" ],
			"Fixed price": [ "Vaste prijs" ],
			"Discount applied to the price of the bundled product. if the bundled product has a sale price the discount is applied on top of the sale price": [
				"Korting toegepast op de prijs van het bundle-product. Als het bundle-product een sale heeft, dan wordt de korting toegepast bovenop de sale"
			],
			"Default Image": [ "Standaard afbeelding" ],
			"No image chosen": [ "Geen afbeelding gekozen" ],
			"Upload Image": [ "Upload afbeelding" ],
			"Set an image for empty item.": [
				"Stel een afbeelding in voor een leeg item"
			],
			"Overwrite bundle item title": [
				"Overschrijf titel van het bundle item"
			],
			"Short description": [ "Korte beschrijving" ],
			"Overwrite bundle item short description.(Show when the mouse hovers over it)": [
				"Overschrijf korte beschrijving van het bundle onderdeel. (Laat zien wanneer de muis erover beweegt)"
			],
			"Product selection title": [ "Titel van geselecteerd product" ],
			"Change the title of the bundle empty item.": [
				"Wijzig de titel van het bundle lege onderdeel"
			],
			"Product list title": [ "Titel van de productlijst" ],
			"Change the product list product selection title.": [
				"Verander de titel van de product selectielijst"
			],
			"Modal header title": [ "Titel van de modal header" ],
			"Change the pop-up header title": [
				"Verander de titel van de popup"
			],
			"Duplicate": [ "Duplikaat" ],
			"Duplicate: Pro version": [ "Duplikaat: Pro versie" ],
			"Trash": [ "Prullenbak" ],
			"General": [ "Algemeen" ],
			"Display": [ "Afbeelding" ],
			"Individual theme": [ "Individuele titel" ],
			"GO PRO": [ "GO PRO" ],
			"Need help?": [ "Hulp nodig?" ],
			"If checked, disable auto calculate price and use product price as bundle price.": [
				"Als aangekruist, schakel dan automatisch berekenen van de prijs uit en gebruik de productprijs als bundle prijs"
			],
			"Please enable fixed price first.": [
				"Schakel fixed prijs eerst in"
			],
			"Click here to set price": [ "Klik hier om prijs in te stellen" ],
			"Include parent price": [ "Gebruik parent prijs" ],
			"Include the parent product price in the bundle total price. (parent price + selected items price)": [
				"gebruik parent productprijs in de totale bundelprijs (parent prijs + geselecteerde onderdelen prijs)"
			],
			"Hide products price": [ "Verberg productprijs" ],
			"No": [ "Nee" ],
			"Yes": [ "Ja" ],
			"Only regular price": [ "Aleen reguliere prijs" ],
			"Shipping fee": [ "Verzendkosten" ],
			"Apply to the whole bundle": [ "Pas toe op de hele bundle" ],
			"Apply to each bundle item": [
				"Pas toe op elk onderdeel van de bundle"
			],
			"Min items quantity": [ "Minimaal aantal items" ],
			"Set the minimum total quantity of bundled items.": [
				"Stel de minimale hoeveelheid van de onderdelen van de bundel in"
			],
			"Max items quantity": [ "Maximaal aantal items" ],
			"Set the maximum total quantity of bundled items.": [
				"Stel de maximale hoeveelheid van de onderdelen van de bundel in"
			],
			"Custom display price": [ "Aangepaste prijs" ],
			"Product display price in frontend. E.g: From 10$ To 20$": [
				"Afgebeelde productprijs, bv van 10 tot 20 euro"
			],
			"A title for the bundle product that will be shown on top of bundle items.": [
				"Een titel voor het bundle product dat getoond wordt bovenop de onderdelen van de bundle"
			],
			"Add Item": [ "Item toevoegen" ],
			"Bundle description": [ "Bundelbeschrijving" ],
			"Create a description for product bundle.": [
				"Maak een beschrijving voor het productbundel."
			],
			"Sync stock quantity": [ "Synchroniseer de voorraadhoeveelheid" ],
			"Update the bundle stock quantity based on the stock quantity of child products. Note: This feature works only when each item has exactly one product, which is added to the default product field and is not optional.": [
				"Werk de bundelvoorraadhoeveelheid bij op basis van de voorraadhoeveelheid van de kindproducten. Opmerking: Deze functie werkt alleen wanneer elk item precies één product heeft, dat wordt toegevoegd aan het standaard productveld en niet optioneel is."
			],
			"Selected": [ "Geselecteerd" ],
			"Enable this field to make the optional item selected in the frontend.": [
				"Schakel dit veld in om het optionele item in de frontend geselecteerd te maken."
			]
		}
	}
}
