{
  "translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
  "generator": "WP-CLI/2.5.0",
  "source": "assets/js/admin/review/index.js",
  "domain": "messages",
  "locale_data": {
    "messages": {
      "": {
        "domain": "messages",
        "lang": "ru_RU",
        "plural-forms": "nplurals=2; plural=(n != 1);"
      },
      "Action is required.": [""],
      "There was an error on applying review.": [""],
      "We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
        "Мы надеемся, что вам нравится %1$s! %3$s Не могли бы вы оказать нам большую услугу и оценить нас на %2$s, чтобы помочь нам распространить слово и усилить нашу мотивацию?%4$s %5$sПоделитесь своими запросами функций%6$s с помощью обзора. Мы всегда их проверяем и стараемся сделать все возможное."
      ],
      "OK, you deserve it!": ["ОК, вы этого заслуживаете!"],
      "I already did": ["Я уже оценил"],
      "Maybe Later": ["Возможно позже"],
      "I need help": ["Мне нужна помощь"],
      "Never show again": ["Больше не показывать"]
    }
  }
}
