{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/admin/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "es_ES",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Type is required.": [ "" ],
			"PRO Version": [ "Versión Pro" ],
			"Action is required.": [ "" ],
			"Theme": [ "Tema" ],
			"Grid 1": [ "Cuadrícula 1" ],
			"Grid 2": [ "Cuadrícula 2" ],
			"List 1": [ "Lista 1" ],
			"List 2": [ "Lista 2" ],
			"Size": [ "Tamaño" ],
			"Small": [ "Pequeño" ],
			"Medium": [ "Mediano" ],
			"Large": [ "Grande" ],
			"Data is required.": [ "" ],
			"There was an error on applying review.": [ "" ],
			"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
				"¡Esperamos que esté disfrutando de %1$s! %3$s ¿Podría hacernos un GRAN favor y darnos una %2$s para ayudarnos a difundir la palabra y aumentar nuestra motivación? %4$s %5$sComparta sus solicitudes de funciones%6$s con la revisión, siempre las revisamos y hacemos nuestro mejor esfuerzo."
			],
			"OK, you deserve it!": [ "¡Genial! ¡Te lo mereces!" ],
			"I already did": [ "Ya lo hice" ],
			"Maybe Later": [ "Quizás más tarde" ],
			"I need help": [ "necesito ayuda" ],
			"Never show again": [ "Nunca lo muestres otra vez" ],
			"Items are required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Search value is required.": [ "" ],
			"There was an error on searching items.": [ "" ],
			"Optional": [ "Opcional" ],
			"Check this option to make the bundle item optional to choose by the user": [
				"Marca esta opción para hacer que el artículo del paquete sea opcional y pueda ser elegido por el usuario."
			],
			"Use default-product": [ "Usar producto predeterminado" ],
			"Check this option to add a default product for the bundle item that is shown as a selected product for this bundle item": [
				"Marque esta opción para agregar un producto predeterminado para el artículo del paquete que se muestra como un producto seleccionado para este artículo del paquete"
			],
			"Default product": [ "Producto por defecto" ],
			"Set a default product": [
				"Establecer un producto predeterminado"
			],
			"Products": [ "Productos" ],
			"Add products or Variations": [ "Agregar productos o variaciones" ],
			"Exclude products": [ "Excluir productos" ],
			"Select a product that you do not want to be displayed": [
				"Seleccione un producto que no desea que se muestre"
			],
			"Categories": [ "Categorías" ],
			"Select the category product that you want to be displayed in this bundle item": [
				"Seleccione el producto de categoría que desea que se muestre en este artículo del paquete"
			],
			"Exclude categories": [ "Excluir categorías" ],
			"Select the category product that you do not want to be displayed in this bundle item": [
				"Seleccione el producto de la categoría que no desea que se muestre en este artículo del paquete"
			],
			"Tags": [ "Etiquetas" ],
			"Select the product with tags to display in this bundle item": [
				"Selecciona el producto con etiquetas para mostrar en este artículo del paquete."
			],
			"Exclude tags": [ "Excluir etiquetas" ],
			"Select the product with tags that you do not want to be displayed in the bundle item": [
				"Seleccione el producto con etiquetas que no desea que se muestre en el artículo del paquete"
			],
			"Categories and Tags relation": [
				"Relación entre Categorías y Etiquetas"
			],
			"Match at least one": [ "Coincidir al menos con uno" ],
			"Match both": [ "Coincidir con ambos" ],
			"Match at least one: Products should match at least one of categories or tags.%sMatch both: Products should match both categories and tags.": [
				"Coincidir con al menos una: los productos deben coincidir con al menos una de las categorías o etiquetas.%sCoincidir con ambas: los productos deben coincidir tanto con las categorías como con las etiquetas."
			],
			"Quantity": [ "Cantidad" ],
			"Set the default product quantity": [
				"Establecer la cantidad de producto predeterminada"
			],
			"Edit quantity by user": [ "Editar cantidad por el usuario" ],
			"Check this option to allow the user to change the bundle item quantity": [
				"Marca esta opción para permitir que el usuario cambie la cantidad del artículo del paquete."
			],
			"Min quantity": [ "Cantidad mín" ],
			"Set the minimum quantity of this bundled product": [
				"Establecer la cantidad mínima de este producto del paquete."
			],
			"Max quantity": [ "Cantidad máx" ],
			"Set the maximum quantity of this bundled product": [
				"Establecer la cantidad máxima de este producto del paquete."
			],
			"Discount": [ "Descuento" ],
			"Percentage": [ "Porcentaje" ],
			"Price": [ "Precio" ],
			"Fixed price": [ "Precio fijo" ],
			"Discount applied to the price of the bundled product. if the bundled product has a sale price the discount is applied on top of the sale price": [
				"Descuento aplicado sobre el precio del producto empaquetado. si el producto incluido tiene un precio de venta, el descuento se aplica sobre el precio de venta"
			],
			"Title": [ "Título" ],
			"Overwrite bundle item title": [
				"Sobrescribir el título del artículo del paquete"
			],
			"Short description": [ "Breve descripción" ],
			"Overwrite bundle item short description.(Show when the mouse hovers over it)": [
				"Sobrescribir la descripción breve del artículo del paquete. (Mostrar cuando el mouse pasa sobre él)"
			],
			"General": [ "General" ],
			"Display": [ "Mostrar" ],
			"Individual theme": [ "tema individual" ],
			"GO PRO": [ "" ],
			"If checked, disable auto calculate price and use product price as bundle price.": [
				"Si se selecciona, desactivar el cálculo automático del precio y utilizar el precio del producto como precio del paquete."
			],
			"Please enable fixed price first.": [
				"Por favor, habilita el precio fijo primero."
			],
			"Click here to set price": [
				"Haz clic aquí para establecer el precio."
			],
			"Shipping fee": [ "Tarifa de envío." ],
			"Apply to the whole bundle": [ "Aplicar a todo el paquete" ],
			"Apply to each bundle item": [
				"Aplicar a cada artículo del paquete"
			],
			"Custom display price": [ "Precio de visualización personalizado" ],
			"Product display price in frontend. E.g: From 10$ To 20$": [
				"Precio de visualización del producto en la interfaz. Por ejemplo: De 10$ a 20$."
			],
			"A title for the bundle product that will be shown on top of bundle items.": [
				"Un título para el producto del paquete que se mostrará encima de los artículos del paquete."
			],
			"Add Item": [ "Agregar artículo" ],
			"Trash": [ "Papelera" ],
			"Need help?": [ "¿Necesita ayuda?" ],
			"Product selection title": [ "Título de selección de producto" ],
			"Change the title of the bundle empty item.": [
				"Cambiar el título del artículo vacío del paquete."
			],
			"Include parent price": [ "Incluir precio del producto principal" ],
			"Include the parent product price in the bundle total price. (parent price + selected items price)": [
				"Incluir el precio del producto principal en el precio total del paquete. (precio del producto principal + precio de los artículos seleccionados)"
			],
			"Sort products": [ "Ordenar productos" ],
			"Menu order": [ "Orden del menú" ],
			"Date": [ "Fecha" ],
			"Rating": [ "Valoración" ],
			"Popularity": [ "Popularidad" ],
			"Ascending": [ "Ascendente" ],
			"Descending": [ "Descendente" ],
			"Product list title": [ "Título de la lista de productos" ],
			"Change the product list product selection title.": [
				"Cambie el título de selección de productos de la lista de productos."
			],
			"Modal header title": [ "Título del encabezado del modal" ],
			"Change the pop-up header title": [
				"Cambiar el título del encabezado emergente"
			],
			"Duplicate": [ "Duplicado" ],
			"Duplicate: Pro version": [ "Duplicado: Versión Pro" ],
			"Set the order of products in the pop-up": [
				"Establecer el orden de los productos en el pop-up"
			],
			"Min items quantity": [ "Cantidad mínima de artículos" ],
			"Set the minimum total quantity of bundled items.": [
				"Establecer la cantidad mínima total de artículos agrupados."
			],
			"Max items quantity": [ "Cantidad máxima de artículos" ],
			"Set the maximum total quantity of bundled items.": [
				"Establecer la cantidad máxima total de artículos agrupados."
			],
			"Default Image": [ "Imagen predeterminada" ],
			"Upload Image": [ "Subir imagen" ],
			"Set an image for empty item.": [
				"Establecer una imagen para el elemento vacío."
			],
			"No image chosen": [ "No se ha elegido ninguna imagen" ],
			"Hide products price": [ "Ocultar el precio de los productos" ],
			"No": [ "No" ],
			"Yes": [ "Sí" ],
			"Only regular price": [ "Solo precio regular" ],
			"Please select your product!": [ "¡seleccione su producto!" ],
			"Please select your product": [
				"Por favor seleccione su producto"
			],
			"Please select a product!": [ "¡Seleccione un producto!" ],
			"Bundle description": [ "Descripción del paquete" ],
			"Create a description for product bundle.": [
				"Cree una descripción para el paquete de productos."
			],
			"Sync stock quantity": [ "Sincronizar cantidad de stock" ],
			"Update the bundle stock quantity based on the stock quantity of child products. Note: This feature works only when each item has exactly one product, which is added to the default product field and is not optional.": [
				"Actualizar la cantidad de stock del paquete en función de la cantidad de stock de los productos secundarios. Nota: Esta función solo funciona cuando cada elemento contiene exactamente un producto, que se ha añadido al campo de producto predeterminado y no es opcional."
			],
			"Selected": [ "Seleccionado" ],
			"Enable this field to make the optional item selected in the frontend.": [
				"Habilite este campo para que el artículo opcional esté seleccionado en el frontend."
			]
		}
	}
}
