{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/admin/admin/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "es_ES",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Settings": [ "Ajustes" ],
			"Go Pro": [ "" ],
			"PRO Version": [ "Versión Pro" ],
			"Action is required.": [ "" ],
			"Bundle position": [ "Posición del paquete" ],
			"Before Add to Cart button": [
				"Antes del botón Agregar al carrito"
			],
			"After Add to Cart button": [
				"Después del botón Agregar al carrito"
			],
			"Before Add to Cart form": [
				"Antes del formulario Agregar al carrito"
			],
			"After Add to Cart form": [
				"Después del formulario Agregar al carrito"
			],
			"Before product excerpt": [ "Antes del extracto del producto." ],
			"After product excerpt": [ "Después del extracto del producto" ],
			"After product meta": [ "Después del meta del producto" ],
			"Before CSS selector": [ "Antes del selector CSS" ],
			"After CSS selector": [ "Después del selector CSS" ],
			"product bundle position in product page.": [
				"posición del paquete de productos en la página del producto."
			],
			"CSS Selector": [ "Selector CSS" ],
			"Bundle": [ "Paquete." ],
			"Item View": [ "Vista de artículo." ],
			"Show stock": [ "Mostrar existencias" ],
			"Show product Stock availability in modal.": [
				"Mostrar producto Disponibilidad de stock en modal."
			],
			"Show rating": [ "Mostrar calificación" ],
			"Show product rating in modal.": [
				"Mostrar calificación del producto en modal."
			],
			"Show description(on hover)": [
				"Mostrar descripción (al pasar el mouse)"
			],
			"Show product description when mouse hover over it.": [
				"Muestre la descripción del producto cuando pase el mouse sobre él."
			],
			"Show price in cart": [ "Mostrar precio en carrito" ],
			"(Pro)": [ "" ],
			"Product bundle items price visibility in cart and checkout.": [
				"Visibilidad del precio de los artículos del paquete de productos en el carrito y el pago."
			],
			"Show products list": [ "Mostrar lista de productos" ],
			"Show products list below products bundle.": [
				"Mostrar la lista de productos debajo del paquete de productos."
			],
			"Show total price": [ "Mostrar precio total" ],
			"Show the total price of the selected items below the products list.": [
				"Muestra el precio total de los artículos seleccionados debajo de la lista de productos."
			],
			"Show saved money": [ "Mostrar dinero guardado" ],
			"Show the saved money when calculating the total price.": [
				"Mostrar el dinero guardado al calcular el precio total."
			],
			"Theme": [ "Tema" ],
			"Grid 1": [ "Cuadrícula 1" ],
			"Grid 2": [ "Cuadrícula 2" ],
			"List 1": [ "Lista 1" ],
			"List 2": [ "Lista 2" ],
			"Size": [ "Tamaño" ],
			"Small": [ "Pequeño" ],
			"Medium": [ "Mediano" ],
			"Large": [ "Grande" ],
			"Product bundle price on shop page": [
				"Precio del paquete de productos en la página de la tienda"
			],
			"Total price": [ "Precio total" ],
			"From total price": [ "Desde el precio total" ],
			"From min price": [ "Desde el precio mín" ],
			"Set how to show the product bundle price on the shop page.": [
				"Establecer cómo mostrar el precio del paquete de productos en la página de la tienda."
			],
			"Link to product": [ "Enlace al producto" ],
			"New tab": [ "Nueva pestaña" ],
			"No link": [ "No hay enlace" ],
			"Show the product change modal": [
				"Mostrar el modal de cambio de producto"
			],
			"Coupon apply method": [ "Método de aplicación de cupón" ],
			"Both of bundle and bundle items": [
				"Tanto el paquete como los artículos del paquete"
			],
			"On bundle": [ "en paquete" ],
			"On bundle items": [ "En artículos del paquete" ],
			"None of bundle and bundle items": [
				"Ninguno de artículos de paquete y paquete"
			],
			"Product based coupons apply method. Can apply on \"bundle\", \"bundle items\", \"both\" or \"none\".": [
				"Método de aplicación de cupones basados en productos. Se puede aplicar en \"paquete\", \"elementos del paquete\", \"ambos\" o \"ninguno\"."
			],
			"Cart contents count": [ "Recuento del contenido del carrito" ],
			"Bundle items": [ "Paquete de artículos" ],
			"How to count bundle products in the cart? Count both of \"bundle and its items\" or \"only bundle\" or \"only bundle items\".": [
				"¿Cómo contar los productos del paquete en el carrito? Cuente tanto \"paquete y sus elementos\" como \"solo paquete\" o \"solo elementos del paquete\"."
			],
			"Change product modal": [ "Cambiar modal de producto" ],
			"Number of products per page": [ "Número de productos por página" ],
			"Styles": [ "Estilos" ],
			"Product title color": [ "Color del título del producto" ],
			"Bundle title color": [ "Color del título del paquete" ],
			"Product crossed out price color": [
				"Producto tachado precio color"
			],
			"Product sale price color": [
				"Color del precio de venta del producto"
			],
			"Empty item title color": [ "Color del título del elemento vacío" ],
			"Empty item title hover color": [
				"Color del título del elemento vacío al pasar el ratón"
			],
			"Modal header color": [ "Color del encabezado del modal" ],
			"Product image object-fit": [ "Imagen del producto object-fit" ],
			"Cover": [ "" ],
			"Contain": [ "" ],
			"Fill": [ "" ],
			"Inherit": [ "" ],
			"Initial": [ "" ],
			"None": [ "" ],
			"Revert": [ "" ],
			"Scale-down": [ "" ],
			"Unset": [ "" ],
			"Save Changes": [ "Guardar cambios" ],
			"License Key": [ "Clave de licencia" ],
			"Enter Your License Key": [ "Introduzca su clave de licencia" ],
			"Notice": [ "Aviso" ],
			"Each website using this plugin needs a legal license (1 license = 1 website).": [
				"Cada sitio web que use este plugin necesita una licencia legal (1 licencia = 1 sitio web)."
			],
			"You can find more information on": [
				"Puede encontrar más información sobre"
			],
			"software license agreement": [
				"el acuerdo de licencia de software"
			],
			"If you need to buy a new license of this plugin": [
				"Si necesita comprar una nueva licencia de este plugin"
			],
			"click here.": [ "haga clic aquí." ],
			"Where can I find my license key?": [
				"¿Dónde puedo encontrar mi clave de licencia?"
			],
			"There was an error on getting settings.": [ "" ],
			"Data is required.": [ "" ],
			"There was an error on saving settings.": [ "" ],
			"There was an error on applying review.": [ "" ],
			"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
				"¡Esperamos que esté disfrutando de %1$s! %3$s ¿Podría hacernos un GRAN favor y darnos una %2$s para ayudarnos a difundir la palabra y aumentar nuestra motivación? %4$s %5$sComparta sus solicitudes de funciones%6$s con la revisión, siempre las revisamos y hacemos nuestro mejor esfuerzo."
			],
			"OK, you deserve it!": [ "¡Genial! ¡Te lo mereces!" ],
			"I already did": [ "Ya lo hice" ],
			"Maybe Later": [ "Quizás más tarde" ],
			"I need help": [ "necesito ayuda" ],
			"Never show again": [ "Nunca lo muestres otra vez" ],
			"Saved Successfully.": [ "Guardado exitosamente." ],
			"There was an error on saving the settings.": [ "" ],
			"Enable Updates": [ "Habilitar actualizaciones" ],
			"Back default color": [ "Volver al color predeterminado" ],
			"Optional badge color": [ "Color opcional de la insignia" ],
			"Prepend parent name": [ "Anteponer nombre padres" ],
			"Prepend the parent name to the item name in the cart and order.": [
				"Agregar el nombre del padre al nombre del artículo en el carrito y en el pedido."
			],
			"Hide out of stock": [ "Ocultar agotados" ],
			"Hide out of stock products.": [ "Ocultar productos agotados." ],
			"Show modal quick view": [ "Mostrar modal vista rápida" ],
			"Show product quick view icon in modal.": [
				"Mostrar el ícono de vista rápida del producto en el modal."
			],
			"Show selected product quick view": [
				"Mostrar producto seleccionado vista rápida"
			],
			"Show product quick view icon in the selected product.": [
				"Mostrar el ícono de vista rápida del producto en el producto seleccionado."
			],
			"Optional badge title color": [
				"Color opcional del título de la insignia"
			],
			"Quick view icon color": [ "Color del ícono de vista rápida" ],
			"Images icon color": [ "Color del ícono de imágenes" ],
			"Product price selector": [ "Selector de precio del producto" ],
			"Product list price": [ "Precio en la lista de productos" ],
			"Product subtotal": [ "Subtotal del producto" ],
			"Product price": [ "Precio del producto" ],
			"Set how to show the product price in the product list.": [
				"Establecer cómo mostrar el precio del producto en la lista de productos."
			],
			"Quantity field on item": [ "Campo de cantidad en el artículo" ],
			"Show quantity field on item.": [
				"Mostrar campo de cantidad en el artículo"
			],
			"Item price": [ "Precio del artículo" ],
			"Set how to show the product price in item.": [
				"Establecer cómo mostrar el precio del producto en el artículo"
			],
			"Show plus icon": [ "Mostrar icono de más" ],
			"Quick view button color": [ "Color del botón de vista rápida" ],
			"Quick view button text color": [
				"Color del texto del botón de vista rápida"
			],
			"Show plus icon between items.": [
				"Mostrar icono de más entre elementos"
			],
			"Plus icon color": [ "Color del icono de más" ],
			"Click on product in pop-up": [
				"Haz clic en el producto en el pop-up"
			],
			"Product selection": [ "Selección de producto" ],
			"Show product details": [ "Mostrar detalles del producto" ],
			"Quantity field buttons hover color": [
				"Color de hover de los botones de cantidad"
			],
			"Add to cart button selector": [
				"Selector del botón Añadir al carrito"
			],
			"Alert message color": [ "Color del mensaje de alerta" ],
			"Alert message background color": [
				"Color de fondo del mensaje de alerta"
			],
			"Disable popup": [ "Desactivar ventana emergente" ],
			"Disable popup for items that have only one product.": [
				"Desactivar la ventana emergente para artículos que solo tienen un producto."
			],
			"Optional item mode": [ "Modo de elemento opcional" ],
			"Checkbox": [ "Casilla de verificación" ],
			"Delete button": [ "Botón de eliminar" ],
			"Total price - sale price color": [
				"Precio total - color del precio de venta"
			],
			"Total price - crossed out price color": [
				"Precio total - color del precio tachado"
			],
			"Total price - saved amount color": [
				"Precio total - color del monto ahorrado"
			],
			"Total price - saved amount background color": [
				"Precio total - color de fondo del monto ahorrado"
			]
		}
	}
}
