{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "pl_PL",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Product ID is required.": [ "" ],
			"Parent product ID is required.": [ "" ],
			"Item index is required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Args is required.": [ "" ],
			"Prev": [ "Poprz" ],
			"Next": [ "Nast" ],
			"OUT OF STOCK": [ "BRAK NA STANIE" ],
			"Bundle item image": [ "Obraz elementu w zestawu" ],
			"Add": [ "Dodaj" ],
			"Add%s": [ "Dodaj%s" ],
			"Change": [ "Zmień" ],
			"View": [ "Podgląd" ],
			"Please select a product for all items.": [
				"Proszę wybrać produkt dla wszystkich przedmiotów."
			],
			"Save": [ "OSZCZĘDZASZ" ],
			"Edit product": [ "Edytuj produkt" ],
			"Close": [ "Zamknij" ],
			"Back": [ "Wstecz" ],
			"More pictures": [ "Więcej zdjęć" ]
		}
	}
}
