{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/admin/admin/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "pl_PL",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Settings": [ "Ustawienia" ],
			"Go Pro": [ "Przejdź PRO" ],
			"PRO Version": [ "Wersja PRO" ],
			"Action is required.": [ "" ],
			"Bundle position": [ "Pozycja zestawu" ],
			"Before Add to Cart button": [
				"Przed przyciskiem Dodaj do koszyka"
			],
			"After Add to Cart button": [ "Po przycisku Dodaj do koszyka" ],
			"Before Add to Cart form": [ "Przed formularzem Dodaj do koszyka" ],
			"After Add to Cart form": [ "Po formularzu Dodaj do koszyka" ],
			"Before product excerpt": [ "Przed fragmentem produktu" ],
			"After product excerpt": [ "Po fragmencie produktu" ],
			"After product meta": [ "Po meta produktu" ],
			"Before CSS selector": [ "Przed selektorem CSS" ],
			"After CSS selector": [ "Po selektorze CSS" ],
			"product bundle position in product page.": [
				"pozycja zestawu produktów na stronie produktu."
			],
			"CSS Selector": [ "Selektor CSS" ],
			"Bundle": [ "Zestaw" ],
			"Item View": [ "Widok przedmiotu" ],
			"Show stock": [ "Pokaż stan magazynowy" ],
			"Show product Stock availability in modal.": [
				"Pokaż dostępność produktu na magazynie w okienku modalnym."
			],
			"Show rating": [ "Pokaż ocenę" ],
			"Show product rating in modal.": [
				"Pokaż ocenę produktu w okienku modalnym."
			],
			"Show description(on hover)": [ "Pokaż opis (po najechaniu)" ],
			"Show product description when mouse hover over it.": [
				"Pokaż opis produktu po najechaniu myszą na niego."
			],
			"Show price in cart": [ "Pokaż cenę w koszyku" ],
			"(Pro)": [ "" ],
			"Product bundle items price visibility in cart and checkout.": [
				"Widoczność ceny elementów zestawu produktów w koszyku i na stronie zamówienia."
			],
			"Show products list": [ "Pokaż listę produktów" ],
			"Show products list below products bundle.": [
				"Pokaż listę produktów poniżej zestawu produktów."
			],
			"Show total price": [ "Pokaż całkowitą cenę" ],
			"Show the total price of the selected items below the products list.": [
				"Pokaż całkowitą cenę wybranych produktów poniżej listy produktów."
			],
			"Show saved money": [ "Pokaż oszczędzone pieniądze" ],
			"Show the saved money when calculating the total price.": [
				"Pokaż oszczędzone pieniądze podczas obliczania całkowitej ceny."
			],
			"Theme": [ "Motyw" ],
			"Grid 1": [ "" ],
			"Grid 2": [ "" ],
			"List 1": [ "" ],
			"List 2": [ "" ],
			"Size": [ "Rozmiar" ],
			"Small": [ "Mały" ],
			"Medium": [ "Średni" ],
			"Large": [ "Duży" ],
			"Product bundle price on shop page": [
				"Cena zestawu produktów na stronie sklepu"
			],
			"Total price": [ "Całkowita cena" ],
			"From total price": [ "Od całkowitej ceny" ],
			"From min price": [ "Od min ceny" ],
			"Set how to show the product bundle price on the shop page.": [
				"Ustaw sposób wyświetlania ceny zestawu produktów na stronie sklepu."
			],
			"Link to product": [ "Link do produktu" ],
			"New tab": [ "Nowa karta" ],
			"No link": [ "Brak linku" ],
			"Show the product change modal": [
				"Pokaż okno modalne zmiany produktu"
			],
			"Coupon apply method": [ "Metoda zastosowania kuponu" ],
			"Both of bundle and bundle items": [
				"Oba zestawy i elementy zestawu"
			],
			"On bundle": [ "Na zestawie" ],
			"On bundle items": [ "Na elementach zestawu" ],
			"None of bundle and bundle items": [
				"Żaden zestaw ani elementy zestawu"
			],
			"Product based coupons apply method. Can apply on \"bundle\", \"bundle items\", \"both\" or \"none\".": [
				"Metoda zastosowania kuponów oparta na produkcie. Może być zastosowana na 'zestawie', 'elementach zestawu', 'oba' lub 'brak'."
			],
			"Cart contents count": [ "Liczba zawartości koszyka" ],
			"Bundle items": [ "Elementy zestawu" ],
			"How to count bundle products in the cart? Count both of \"bundle and its items\" or \"only bundle\" or \"only bundle items\".": [
				"Jak zliczać produkty zestawu w koszyku? Zliczać 'zestaw i jego elementy', 'tylko zestaw' lub 'tylko elementy zestawu'."
			],
			"Change product modal": [ "Okno modalne zmiany produktu" ],
			"Number of products per page": [ "Liczba produktów na stronie" ],
			"Styles": [ "" ],
			"Product title color": [ "Kolor tytułu produktu" ],
			"Bundle title color": [ "Kolor tytułu zestawu" ],
			"Product crossed out price color": [
				"Kolor przekreślonej ceny produktu"
			],
			"Product sale price color": [ "Kolor ceny sprzedaży produktu" ],
			"Empty item title color": [ "Kolor tytułu pustego elementu" ],
			"Empty item title hover color": [
				"Kolor tytułu pustego elementu po najechaniu"
			],
			"Modal header color": [ "Kolor nagłówka okna modalnego" ],
			"Product image object-fit": [ "Obraz produktu object-fit CSS" ],
			"Cover": [ "" ],
			"Contain": [ "" ],
			"Fill": [ "" ],
			"Inherit": [ "" ],
			"Initial": [ "" ],
			"None": [ "" ],
			"Revert": [ "" ],
			"Scale-down": [ "" ],
			"Unset": [ "" ],
			"Save Changes": [ "Zapisz zmiany" ],
			"License Key": [ "Klucz licencyjny" ],
			"Enter Your License Key": [ "Wprowadź swój klucz licencyjny" ],
			"Notice": [ "uwaga" ],
			"Each website using this plugin needs a legal license (1 license = 1 website).": [
				"Każda witryna korzystająca z tego wtyczki wymaga legalnej licencji (1 licencja = 1 witryna)."
			],
			"You can find more information on": [
				"Możesz znaleźć więcej informacji na"
			],
			"software license agreement": [
				"umowie licencyjnej oprogramowania"
			],
			"If you need to buy a new license of this plugin": [
				"Jeśli potrzebujesz kupić nową licencję na tę wtyczkę"
			],
			"click here.": [ "kliknij tutaj." ],
			"Where can I find my license key?": [
				"Gdzie mogę znaleźć swój klucz licencyjny?"
			],
			"There was an error on getting settings.": [ "" ],
			"Data is required.": [ "" ],
			"There was an error on saving settings.": [ "" ],
			"There was an error on applying review.": [ "" ],
			"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
				"Mamy nadzieję, że cieszysz się %1$s! %3$s Czy mogłbyś nam wyświadczyć wielką przysługę i ocenić to %2$s, aby pomóc nam rozpowszechnić tę wiadomość i zwiększyć naszą motywację? %4$s %5$sPodziel się swoimi sugestiami dotyczącymi funkcji%6$s w recenzji. Zawsze je sprawdzamy i staramy się jak najlepiej."
			],
			"OK, you deserve it!": [ "OK, zasługujesz na to!" ],
			"I already did": [ "Już to zrobiłem" ],
			"Maybe Later": [ "Może później" ],
			"I need help": [ "Potrzebuję pomocy" ],
			"Never show again": [ "Nigdy więcej nie pokazuj" ],
			"Saved Successfully.": [ "Zapisano pomyślnie." ],
			"There was an error on saving the settings.": [ "" ],
			"Enable Updates": [ "Włącz aktualizacje" ],
			"Back default color": [ "Powrót domyślny kolor" ],
			"Optional badge color": [ "Opcjonalny kolor odznaki" ],
			"Prepend parent name": [ "Dołącz imię rodzica" ],
			"Prepend the parent name to the item name in the cart and order.": [
				"Dołącz nazwę rodzica do nazwy pozycji w koszyku i zamów."
			],
			"Hide out of stock": [ "Ukryj brak w magazynie" ],
			"Hide out of stock products.": [ "Ukryj wyprzedane produkty" ],
			"Show modal quick view": [ "Pokaż szybki podgląd modalny" ],
			"Show product quick view icon in modal.": [
				"Pokaż ikonę szybkiego podglądu produktu w oknie modalnym."
			],
			"Show selected product quick view": [
				"Pokaż szybki podgląd wybranego produktu"
			],
			"Show product quick view icon in the selected product.": [
				"Pokaż ikonę szybkiego podglądu produktu w wybranym produkcie."
			],
			"Optional badge title color": [
				"kolor tytułu opcjonalnej plakietki"
			],
			"Quick view icon color": [ "Kolor ikony szybkiego podglądu" ],
			"Images icon color": [ "Kolor ikony obrazów" ],
			"Product price selector": [ "Wybór ceny produktu" ],
			"Product list price": [ "Cena na liście produktów" ],
			"Product subtotal": [ "Suma częściowa produktu" ],
			"Product price": [ "Cena produktu" ],
			"Set how to show the product price in the product list.": [
				"Ustaw, jak wyświetlić cenę produktu na liście produktów."
			],
			"Quantity field on item": [ "Pole ilości na produkcie" ],
			"Show quantity field on item.": [
				"Pokaż pole ilości na produkcie"
			],
			"Item price": [ "Cena produktu" ],
			"Set how to show the product price in item.": [
				"Ustaw, jak pokazać cenę produktu na produkcie"
			],
			"Show plus icon": [ "Pokaż ikonę plus" ],
			"Quick view button color": [ "Kolor przycisku szybkiego podglądu" ],
			"Quick view button text color": [
				"Kolor tekstu przycisku szybkiego podglądu"
			],
			"Show plus icon between items.": [
				"Pokaż ikonę plus między elementami"
			],
			"Plus icon color": [ "Kolor ikony plus" ],
			"Click on product in pop-up": [
				"Kliknij na produkt w oknie pop-up"
			],
			"Product selection": [ "Wybór produktu" ],
			"Show product details": [ "Pokaż szczegóły produktu" ],
			"Quantity field buttons hover color": [
				"Kolor przycisków pola ilości po najechaniu"
			],
			"Add to cart button selector": [
				"Selektor przycisku Dodaj do koszyka"
			],
			"Alert message color": [ "Kolor wiadomości ostrzegawczej" ],
			"Alert message background color": [
				"Kolor tła wiadomości ostrzegawczej"
			],
			"Disable popup": [ "Wyłącz popup" ],
			"Disable popup for items that have only one product.": [
				"Wyłącz popup dla przedmiotów, które mają tylko jeden produkt."
			],
			"Optional item mode": [ "Tryb elementu opcjonalnego" ],
			"Checkbox": [ "Pole wyboru" ],
			"Delete button": [ "Przycisk usuń" ],
			"Total price - sale price color": [
				"Cena całkowita - kolor ceny sprzedaży"
			],
			"Total price - crossed out price color": [
				"Cena całkowita - kolor przekreślonej ceny"
			],
			"Total price - saved amount color": [
				"Cena całkowita - kolor zaoszczędzonej kwoty"
			],
			"Total price - saved amount background color": [
				"Cena całkowita - kolor tła zaoszczędzonej kwoty"
			]
		}
	}
}
