{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/admin/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "de_DE",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Type is required.": [ "" ],
			"PRO Version": [ "" ],
			"Action is required.": [ "" ],
			"Theme": [ "Thema" ],
			"Grid 1": [ "Gitter 1" ],
			"Grid 2": [ "Gitter 2" ],
			"List 1": [ "Liste 1" ],
			"List 2": [ "Liste 2" ],
			"Size": [ "Größe" ],
			"Small": [ "Klein" ],
			"Medium": [ "Mittelgroß" ],
			"Large": [ "Groß" ],
			"Data is required.": [ "" ],
			"There was an error on applying review.": [ "" ],
			"We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.": [
				"Wir hoffen, dass Ihnen %1$s gefällt! %3$s Könnten Sie uns einen GROSSEN Gefallen tun und uns eine %2$s geben, um uns zu helfen, das Wort zu verbreiten und unsere Motivation zu steigern?%4$s %5$sTeilen Sie Ihre Funktionsanforderungen%6$s mit der Bewertung mit, wir prüfen sie immer und geben unser Bestes."
			],
			"OK, you deserve it!": [ "Okay, du hast es verdient!" ],
			"I already did": [ "Ich habe es bereits getan" ],
			"Maybe Later": [ "Vielleicht später" ],
			"I need help": [ "Ich brauche Hilfe" ],
			"Never show again": [ "Nie wieder zeigen" ],
			"Items are required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Search value is required.": [ "" ],
			"There was an error on searching items.": [ "" ],
			"Optional": [ "" ],
			"Check this option to make the bundle item optional to choose by the user": [
				"Aktivieren Sie diese Option, um die Auswahl des Bundle-Artikel durch den Benutzer optional zu machen"
			],
			"Use default-product": [ "Standardprodukt verwenden" ],
			"Check this option to add a default product for the bundle item that is shown as a selected product for this bundle item": [
				"Aktivieren Sie diese Option, um ein Standardprodukt für den Bundle-Artikel hinzuzufügen, das als ausgewähltes Produkt für diesen Bundle-Artikel angezeigt wird"
			],
			"Default product": [ "Standardprodukt" ],
			"Set a default product": [ "Ein Standardprodukt festlegen" ],
			"Products": [ "Produkte" ],
			"Add products or Variations": [
				"Produkte oder Varianten hinzufügen"
			],
			"Exclude products": [ "Produkte ausschließen" ],
			"Select a product that you do not want to be displayed": [
				"Wählen Sie ein Produkt aus, das nicht angezeigt werden soll."
			],
			"Categories": [ "Kategorien" ],
			"Select the category product that you want to be displayed in this bundle item": [
				"Wählen Sie die Produktkategorie aus, die in diesem Bundle-Artikel angezeigt werden soll."
			],
			"Exclude categories": [ "Kategorien ausschließen" ],
			"Select the category product that you do not want to be displayed in this bundle item": [
				"Wählen Sie die Produktkategorie aus, die in diesem Bundle-Artikel nicht angezeigt werden soll."
			],
			"Tags": [ "" ],
			"Select the product with tags to display in this bundle item": [
				"Wählen Sie das Produkt mit den Tags aus, das in diesem Bundle-Artikel angezeigt werden soll."
			],
			"Exclude tags": [ "Tags ausschließen" ],
			"Select the product with tags that you do not want to be displayed in the bundle item": [
				"Wählen Sie das Produkt mit den Tags aus, das in diesem Bundle-Artikel nicht angezeigt werden soll."
			],
			"Categories and Tags relation": [
				"Beziehung zwischen Kategorien und Tags"
			],
			"Match at least one": [ "Passen Sie mindestens eine an" ],
			"Match both": [ "Passen Sie beide an" ],
			"Match at least one: Products should match at least one of categories or tags.%sMatch both: Products should match both categories and tags.": [
				"Passen Sie mindestens eine an: Produkte sollten mindestens einer Kategorie oder einem Tag entsprechen. %s Passen Sie beide an: Produkte sollten sowohl Kategorien als auch Tags entsprechen."
			],
			"Quantity": [ "Menge" ],
			"Set the default product quantity": [
				"Legen Sie die Standardproduktmenge fest"
			],
			"Edit quantity by user": [ "Menge nach Benutzer bearbeiten" ],
			"Check this option to allow the user to change the bundle item quantity": [
				"Aktivieren Sie diese Option, damit der Benutzer die Menge des Paketartikels ändern kann"
			],
			"Min quantity": [ "Min menge" ],
			"Set the minimum quantity of this bundled product": [
				"Legen Sie die Mindestmenge dieses gebündelten Produkts fest"
			],
			"Max quantity": [ "Max Menge" ],
			"Set the maximum quantity of this bundled product": [
				"Legen Sie die maximale Menge dieses gebündelten Produkts fest"
			],
			"Discount": [ "Rabatt" ],
			"Percentage": [ "Prozentsatz" ],
			"Price": [ "Preis" ],
			"Fixed price": [ "Festpreis" ],
			"Discount applied to the price of the bundled product. if the bundled product has a sale price the discount is applied on top of the sale price": [
				"Rabatt auf den Preis des Bundle-Produkts angewendet. Wenn das Bundle-Produkt einen Verkaufspreis hat, wird der Rabatt auf den Verkaufspreis angewendet."
			],
			"Title": [ "" ],
			"Overwrite bundle item title": [
				"Bundle artikel Titel überschreiben"
			],
			"Short description": [ "Kurzbeschreibung" ],
			"Overwrite bundle item short description.(Show when the mouse hovers over it)": [
				"Kurzbeschreibung des Bündelartikels  überschreiben. (Anzeige, wenn die Maus darüber fährt)"
			],
			"General": [ "Allgemein" ],
			"Display": [ "Anzeige" ],
			"Individual theme": [ "Individuelles Thema" ],
			"GO PRO": [ "GEHE PRO" ],
			"If checked, disable auto calculate price and use product price as bundle price.": [
				"Wenn aktiviert, deaktivieren Sie die automatische Preisberechnung und verwenden Sie den Produktpreis als Bundle-Preis."
			],
			"Please enable fixed price first.": [
				"Bitte aktivieren Sie zuerst den Festpreis."
			],
			"Click here to set price": [
				"Klicken Sie hier, um den Preis festzulegen"
			],
			"Shipping fee": [ "Versandgebühr" ],
			"Apply to the whole bundle": [ "Auf das gesamte Paket anwenden" ],
			"Apply to each bundle item": [
				"Auf jedes Bundle-Artikel anwenden"
			],
			"Custom display price": [ "Benutzerdefinierter Anzeigepreis" ],
			"Product display price in frontend. E.g: From 10$ To 20$": [
				"Produktanzeigepreis im Frontend. Zum Beispiel: Von 10 $ bis 20 $"
			],
			"A title for the bundle product that will be shown on top of bundle items.": [
				"Über den Bundle-Artikeln wird ein Titel für das Bundle-Produkt angezeigt."
			],
			"Add Item": [ "Artikel hinzufügen" ],
			"Trash": [ "Papierkorb" ],
			"Need help?": [ "Benötigen Hilfe?" ],
			"Product selection title": [ "Produktauswahl-Titel" ],
			"Change the title of the bundle empty item.": [
				"Den Titel des leeren Bundle-Artikel ändern."
			],
			"Include parent price": [ "Elternpreis einschließen" ],
			"Include the parent product price in the bundle total price. (parent price + selected items price)": [
				"Den Preis des Hauptprodukts in den Gesamtpreis des Bundles einschließen. (Hauptpreis + ausgewählter Artikel Preis)"
			],
			"Sort products": [ "Produkte sortieren" ],
			"Menu order": [ "Menüreihenfolge" ],
			"Date": [ "Datum" ],
			"Rating": [ "Bewertung" ],
			"Popularity": [ "Beliebtheit" ],
			"Ascending": [ "Aufsteigend" ],
			"Descending": [ "Absteigend" ],
			"Product list title": [ "Titel der Produktliste" ],
			"Change the product list product selection title.": [
				"Ändern Sie den Produktauswahltitel der Produktliste"
			],
			"Modal header title": [ "Titel des Modal-Header" ],
			"Change the pop-up header title": [
				"Titel des Pop-up-Header ändern"
			],
			"Duplicate": [ "Duplikat" ],
			"Duplicate: Pro version": [ "Duplikat: Pro-Version" ],
			"Set the order of products in the pop-up": [
				"Legen Sie die Reihenfolge der Produkte im Pop-up fest"
			],
			"Min items quantity": [ "Mindestmenge an Artikeln" ],
			"Set the minimum total quantity of bundled items.": [
				"Legen Sie die Mindestgesamtmenge der gebündelten Artikel fest."
			],
			"Max items quantity": [ "Maximalmenge an Artikeln" ],
			"Set the maximum total quantity of bundled items.": [
				"Legen Sie die maximale Gesamtmenge der gebündelten Artikel fest."
			],
			"Default Image": [ "Standardbild" ],
			"Upload Image": [ "Bild hochladen" ],
			"Set an image for empty item.": [
				"Bild für leeres Element festlegen."
			],
			"No image chosen": [ "Kein Bild ausgewählt" ],
			"Hide products price": [ "Produktpreise ausblenden" ],
			"No": [ "Nein" ],
			"Yes": [ "Ja" ],
			"Only regular price": [ "Nur regulärer Preis" ],
			"Please select your product": [ "Bitte wählen dein Produkt aus" ],
			"Please select your product!": [ "Wähle ein Produkt!" ],
			"Please select a product!": [ "Wähle ein Produkt!" ],
			"Bundle description": [ "Paketbeschreibung" ],
			"Create a description for product bundle.": [
				"Erstellen Sie eine Beschreibung für das Produktpaket."
			],
			"Sync stock quantity": [ "Bestandsmenge synchronisieren" ],
			"Update the bundle stock quantity based on the stock quantity of child products. Note: This feature works only when each item has exactly one product, which is added to the default product field and is not optional.": [
				"Aktualisieren Sie die Existenz des Bundles basierend auf der vorhandenen Menge der Unterprodukte. Hinweis: Diese Funktion funktioniert nur, wenn jedes Element genau ein Produkt enthält, das dem Standard-Produktfeld hinzugefügt wurde und nicht optional ist."
			],
			"Selected": [ "Ausgewählt" ],
			"Enable this field to make the optional item selected in the frontend.": [
				"Aktivieren Sie dieses Feld, damit das optionale Element im Frontend ausgewählt wird."
			]
		}
	}
}
