{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "fr_FR",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Product ID is required.": [ "" ],
			"Parent product ID is required.": [ "" ],
			"Item index is required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Args is required.": [ "" ],
			"Please select your product": [
				"Veuillez sélectionner votre produit"
			],
			"Prev": [ "Préc" ],
			"Next": [ "Suiv" ],
			"OUT OF STOCK": [ "RUPTURE DE STOCK" ],
			"Bundle item image": [ "Image de l'article groupé" ],
			"Add": [ "Ajouter" ],
			"Add%s": [ "Ajouter%s" ],
			"Change": [ "Modifier" ],
			"View": [ "Afficher" ],
			"Please select a product for all items.": [
				"Veuillez sélectionner un produit pour tous les articles."
			],
			"Save": [ "Économisez" ],
			"Edit product": [ "Modifier le produit" ],
			"Close": [ "Fermer" ],
			"Back": [ "Retour" ],
			"More pictures": [ "Plus de photos" ]
		}
	}
}
