{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.5.0",
	"source": "assets/js/product/index.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "es_ES",
				"plural-forms": "nplurals=2; plural=(n != 1);"
			},
			"Product ID is required.": [ "" ],
			"Parent product ID is required.": [ "" ],
			"Item index is required.": [ "" ],
			"There was an error on getting items.": [ "" ],
			"Args is required.": [ "" ],
			"Prev": [ "" ],
			"Next": [ "Próx" ],
			"OUT OF STOCK": [ "AGOTADO" ],
			"Bundle item image": [ "Imagen del elemento del paquete" ],
			"Add": [ "Agregar" ],
			"Add%s": [ "Agregar%s" ],
			"Change": [ "Cambiar" ],
			"View": [ "Ver" ],
			"Please select a product for all items.": [
				"Por favor seleccione un producto para todos los elementos."
			],
			"Save": [ "Ahorra" ],
			"Edit product": [ "Editar producto" ],
			"Close": [ "Cerrar" ],
			"Back": [ "Atrás" ],
			"More pictures": [ "Más fotos" ]
		}
	}
}
